\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stockwell:2006xt}
\citation{Stockwell:1999yg}
\citation{Stockwell:2006xt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Etten2012}
\citation{Dowle2014}
\citation{Stockwell:2006xt}
\citation{dismo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\fontseries  {b}\selectfont  WhyWhere} predicted distribution of the Bradypus data set.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{\pkg {WhyWhere} predicted distribution of the Bradypus data set}{figure.1}{}}
\citation{Heckbert82}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Response function bio6 plotted.}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Response function bio6 plotted}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuzzy Conjunctions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Law of the Minimum}{6}{subsubsection.3.1.1}}
\bibstyle{plain}
\bibdata{../../library}
\bibcite{Dowle2014}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Competitive exclusion principle}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Work}{7}{section.5}}
\bibcite{Heckbert82}{2}
\bibcite{dismo}{3}
\bibcite{Stockwell:1999yg}{4}
\bibcite{Stockwell:2006xt}{5}
\bibcite{Etten2012}{6}
