\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{citeulike:585800}
\citation{Nix:1986yg}
\citation{Austin:1996np}
\citation{Hijmans2005}
\citation{Hayssen2010}
\citation{Davey:1991yg}
\citation{Stockwell:2006xt}
\citation{Stockwell:2006rf}
\citation{Phillips2007}
\citation{Stockwell:2006xt}
\citation{Heckbert82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hijmans2005}
\citation{Olson2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The variables in the exttt{dismo} package from WorldClim with resolution and type.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{The variables in the exttt{dismo} package from WorldClim with resolution and type}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection of the 940 variables from the Global Ecosystems Database used in this study with resolution and type.}}{2}{table.2}}
\newlabel{tab2}{{2}{2}{Selection of the 940 variables from the Global Ecosystems Database used in this study with resolution and type}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}{subsection.2.2}}
\citation{Freedman1981}
\citation{Stockwell:2006xt}
\citation{Heckbert82}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The flow of analysis for GLMs and WW2 shows the stages of data inputs, fitting, and evaluation.}}{3}{table.3}}
\newlabel{tab3}{{3}{3}{The flow of analysis for GLMs and WW2 shows the stages of data inputs, fitting, and evaluation}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Response function}{3}{subsection.2.3}}
\citation{Stockwell:1993yg}
\citation{Stockwell:1997yg}
\citation{Zadeh1965}
\citation{Irani1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate mode}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction on WorldClim Dataset}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Output of WW2 on the Bradypus data set. (A - upper left) the best variable, (B - upper right) the biome variable, (C - lower left) the response function, and (D - lower right) the predicted probability distribution with the occurrence points as circles. }}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Output of WW2 on the Bradypus data set. (A - upper left) the best variable, (B - upper right) the biome variable, (C - lower left) the response function, and (D - lower right) the predicted probability distribution with the occurrence points as circles}{figure.1}{}}
\citation{Stockwell:2006xt}
\citation{Stockwell:2006rf}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The lookup table for bio7 on Bradypus data. Each row is a segment of the range of the variable (factors) containing information on the counts in that segment, from which are calculated the odds and the probability. }}{6}{table.4}}
\newlabel{tab4}{{4}{6}{The lookup table for bio7 on Bradypus data. Each row is a segment of the range of the variable (factors) containing information on the counts in that segment, from which are calculated the odds and the probability}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The AUC of the variables on the WorldClim dataset from GLM and 2 respectively. }}{6}{table.5}}
\newlabel{tab5}{{5}{6}{The AUC of the variables on the WorldClim dataset from GLM and 2 respectively}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction on GED Dataset}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Models and predictions of two alternative variables from the GED dataset lccld08 and fnocwat. }}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Models and predictions of two alternative variables from the GED dataset lccld08 and fnocwat}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Receiver operating curves are shown for GLM (red) and WW2 (black) on selected variables.}}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{Receiver operating curves are shown for GLM (red) and WW2 (black) on selected variables}{figure.3}{}}
\citation{Phillips2007}
\citation{Austin:1996np}
\citation{Sanchez-Cordero2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The AUC of the 5-fold validation test of GLM and WW2 models on the WorldClim data.}}{9}{table.6}}
\newlabel{tab6}{{6}{9}{The AUC of the 5-fold validation test of GLM and WW2 models on the WorldClim data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The AUC of the variables on the GED dataset from GLM and WW2. }}{9}{table.7}}
\newlabel{tab7}{{7}{9}{The AUC of the variables on the GED dataset from GLM and WW2}{table.7}{}}
\bibstyle{unsrt}
\bibdata{../../../library}
\bibcite{citeulike:585800}{1}
\bibcite{Nix:1986yg}{2}
\bibcite{Austin:1996np}{3}
\bibcite{Hijmans2005}{4}
\bibcite{Hayssen2010}{5}
\bibcite{Davey:1991yg}{6}
\bibcite{Stockwell:2006xt}{7}
\bibcite{Stockwell:2006rf}{8}
\bibcite{Phillips2007}{9}
\bibcite{Heckbert82}{10}
\bibcite{Olson2001}{11}
\bibcite{Freedman1981}{12}
\bibcite{Stockwell:1993yg}{13}
\bibcite{Stockwell:1997yg}{14}
\bibcite{Zadeh1965}{15}
\bibcite{Irani1993}{16}
\bibcite{Sanchez-Cordero2008}{17}
