This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: ../../library.bib
Warning--empty journal in Dowle2014
Warning--empty journal in dismo
Warning--empty journal in Etten2012
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4982 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 190
> -- 80
< -- 1
+ -- 32
- -- 26
* -- 121
:= -- 324
add.period$ -- 20
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 144
format.name$ -- 26
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 19
width$ -- 7
write$ -- 66
(There were 3 warnings)
