\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Membership Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bradypus data set with response function plotted.}}{4}}
\newlabel{fig:ts}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuzzy Conjunctions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Law of the Minimum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compeditive exclusion principle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison - Bradypus and MaxEnt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulated random time series with SD=1 and level change of ith response plotted"}}{6}}
\newlabel{fig:ts}{{2}{6}}
\bibstyle{ieeetr}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Work}{7}}
