file title  : Navy Terrain Data--Direction of Ridges (degrees X 10)
data type   : byte
file type   : binary
columns     : 2160
rows        : 1080
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.1666667
min. value  : 0
max. value  : 18
value units : degrees X 10
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 19
category  0 :  0 deg.
category  1 :  1  10 deg.
category  2 :  2  20 deg.
category  3 :  3  30 deg.
category  4 :  4  40 deg.
category  5 :  5  50 deg.
category  6 :  6  60 deg.
category  7 :  7  70 deg.
category  8 :  8  80 deg.
category  9 :  9  90 deg.
category 10 : 10 100 deg.
category 11 : 11 110 deg.
category 12 : 12 120 deg.
category 13 : 13 130 deg.
category 14 : 14 140 deg.
category 15 : 15 150 deg.
category 16 : 16 160 deg.
category 17 : 17 170 deg.
category 18 : 18 180 deg.