file title  : Navy Terrain Data--Percent Water Cover
data type   : byte
file type   : binary
columns     : 2160
rows        : 1080
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.1666667
min. value  : 0
max. value  : 100
value units : percent
value error : unknown
flag value  : 254
flag def'n  : flag value 254 indicates bad or missing data
legend cats : 0
