file title  : Ocean Mask (produced from Navy Terrain data)
data type   : byte
file type   : binary
columns     : 2160
rows        : 1080
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.1666667
min. value  : 0
max. value  : 1
value units : characteristic classes
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 2
category  0 : 0 Ocean
category  1 : 1 Land