file title  : Leemans and Cramer February Precipitation (mm/month)
data type   : integer
file type   : binary
columns     : 720
rows        : 360
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.5000000
min. value  : 0
max. value  : 652
value units : millimeters/month
value error : unknown
flag value  : -999
flag def'n  : flag value -999 indicates no data
legend cats : 0
