file title  : Legates & Willmott Annual Standard Error (mm/year)
data type   : integer
file type   : binary
columns     : 720
rows        : 360
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.5000000
min. value  : 0
max. value  : 344
value units : millimeters/year
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 0
