file title  : Matthews Cultivation Intensity
data type   : byte
file type   : binary
columns     : 360
rows        : 180
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 1.0000000
min. value  : 0
max. value  : 5
value units : classed
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 6
category  0 : 0 Water     (including lake and ocean)
category  1 : 1   0%
category  2 : 2  20% 
category  3 : 3  50%
category  4 : 4  75%
category  5 : 5 100%