file title  : Matthews and Fung Fractional Inundation
data type   : integer
file type   : binary
columns     : 360
rows        : 180
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 1.0000000
min. value  : 0
max. value  : 100
value units : percent inundation
value error : unknown
flag value  : -1
flag def'n  : flag value signifies water
legend cats : 101
category  0 : 0 other land (non-wet)
category  1 :   1%
category  2 :   2%
category  3 :   3%
category  4 :   4%
category  5 :   5%
category  6 :   6%
category  7 :   7%
category  8 :   8%
category  9 :   9%
category 10 :  10%
category 11 :  11%
category 12 :  12%
category 13 :  13%
category 14 :  14%
category 15 :  15%
category 16 :  16%
category 17 :  17%
category 18 :  18%
category 19 :  19%
category 20 :  20%
category 21 :  21%
category 22 :  22%
category 23 :  23%
category 24 :  24%
category 25 :  25%
category 26 :  26%
category 27 :  27%
category 28 :  28%
category 29 :  29%
category 30 :  30%
category 31 :  31%
category 32 :  32%
category 33 :  33%
category 34 :  34%
category 35 :  35%
category 36 :  36%
category 37 :  37%
category 38 :  38%
category 39 :  39%
category 40 :  40%
category 41 :  41%
category 42 :  42%
category 43 :  43%
category 44 :  44%
category 45 :  45%
category 46 :  46%
category 47 :  47%
category 48 :  48%
category 49 :  49%
category 50 :  50%
category 51 :  51%
category 52 :  52%
category 53 :  53%
category 54 :  54%
category 55 :  55%
category 56 :  56%
category 57 :  57%
category 58 :  58%
category 59 :  59%
category 60 :  60%
category 61 :  61%
category 62 :  62%
category 63 :  63%
category 64 :  64%
category 65 :  65%
category 66 :  66%
category 67 :  67%
category 68 :  68%
category 69 :  69%
category 70 :  70%
category 71 :  71%
category 72 :  72%
category 73 :  73%
category 74 :  74%
category 75 :  75%
category 76 :  76%
category 77 :  77%
category 78 :  78%
category 79 :  79%
category 80 :  80%
category 81 :  81%
category 82 :  82%
category 83 :  83%
category 84 :  84%
category 85 :  85%
category 86 :  86%
category 87 :  87%
category 88 :  88%
category 89 :  89%
category 90 :  90%
category 91 :  91%
category 92 :  92%
category 93 :  93%
category 94 :  94%
category 95 :  95%
category 96 :  96%
category 97 :  97%
category 98 :  98%
category 99 :  99%
category100 : 100%
