/Laws_Export_Period_9709_9808.txt/1.1/Tue Apr  5 20:39:33 2005//
/PP_Period_9809_9908.txt/1.1/Tue Apr  5 20:39:34 2005//
/SALINITY_ANN_AVG.txt/1.1/Tue Apr  5 20:39:34 2005//
/SALINITY_GRADIENT.txt/1.1/Tue Apr  5 20:39:34 2005//
/SALINITY_MAX_MONTH.txt/1.1/Tue Apr  5 20:39:34 2005//
/SALINITY_MIN_MONTH.txt/1.1/Tue Apr  5 20:39:34 2005//
/SST_INTER_ANNUAL_STDEV.txt/1.1/Tue Apr  5 20:39:35 2005//
/SST_INTRA_ANN_STDEV.txt/1.1/Tue Apr  5 20:39:35 2005//
/SST_MAX_MONTH.txt/1.1/Tue Apr  5 20:39:35 2005//
/SST_MEAN_MONTHLY.txt/1.1/Tue Apr  5 20:39:35 2005//
/SST_MEDIAN_MONTHLY.txt/1.1/Tue Apr  5 20:39:35 2005//
/SST_MIN_MAX_RANGE.txt/1.1/Tue Apr  5 20:39:36 2005//
/SST_MIN_MONTH.txt/1.1/Tue Apr  5 20:39:36 2005//
/TIDAL_RANGE.txt/1.1/Tue Apr  5 20:39:36 2005//
/Treecover0.01.txt/1.1/Tue Apr  5 20:39:36 2005//
/WAVE_HEIGHT.txt/1.1/Tue Apr  5 20:39:36 2005//
/a00an1.1.txt/1.1/Tue Apr  5 20:39:36 2005//
/a00an1.10.txt/1.1/Tue Apr  5 20:39:37 2005//
/a00an1.11.txt/1.1/Tue Apr  5 20:39:37 2005//
/a00an1.12.txt/1.1/Tue Apr  5 20:39:37 2005//
/a00an1.13.txt/1.1/Tue Apr  5 20:39:37 2005//
/a00an1.14.txt/1.1/Tue Apr  5 20:39:37 2005//
/a00an1.15.txt/1.1/Tue Apr  5 20:39:38 2005//
/a00an1.16.txt/1.1/Tue Apr  5 20:39:38 2005//
/a00an1.17.txt/1.1/Tue Apr  5 20:39:38 2005//
/a00an1.18.txt/1.1/Tue Apr  5 20:39:38 2005//
/a00an1.19.txt/1.1/Tue Apr  5 20:39:38 2005//
/a00an1.2.txt/1.1/Tue Apr  5 20:39:39 2005//
/a00an1.20.txt/1.1/Tue Apr  5 20:39:39 2005//
/a00an1.21.txt/1.1/Tue Apr  5 20:39:39 2005//
/a00an1.22.txt/1.1/Tue Apr  5 20:39:39 2005//
/a00an1.23.txt/1.1/Tue Apr  5 20:39:39 2005//
/a00an1.24.txt/1.1/Tue Apr  5 20:39:39 2005//
/a00an1.25.txt/1.1/Tue Apr  5 20:39:40 2005//
/a00an1.26.txt/1.1/Tue Apr  5 20:39:40 2005//
/a00an1.27.txt/1.1/Tue Apr  5 20:39:40 2005//
/a00an1.28.txt/1.1/Tue Apr  5 20:39:40 2005//
/a00an1.29.txt/1.1/Tue Apr  5 20:39:40 2005//
/a00an1.3.txt/1.1/Tue Apr  5 20:39:41 2005//
/a00an1.30.txt/1.1/Tue Apr  5 20:39:41 2005//
/a00an1.31.txt/1.1/Tue Apr  5 20:39:41 2005//
/a00an1.32.txt/1.1/Tue Apr  5 20:39:41 2005//
/a00an1.33.txt/1.1/Tue Apr  5 20:39:41 2005//
/a00an1.4.txt/1.1/Tue Apr  5 20:39:42 2005//
/a00an1.5.txt/1.1/Tue Apr  5 20:39:42 2005//
/a00an1.6.txt/1.1/Tue Apr  5 20:39:42 2005//
/a00an1.7.txt/1.1/Tue Apr  5 20:39:42 2005//
/a00an1.8.txt/1.1/Tue Apr  5 20:39:42 2005//
/a00an1.9.txt/1.1/Tue Apr  5 20:39:43 2005//
/a00sd1.1.txt/1.1/Tue Apr  5 20:39:43 2005//
/a00sd1.10.txt/1.1/Tue Apr  5 20:39:43 2005//
/a00sd1.11.txt/1.1/Tue Apr  5 20:39:43 2005//
/a00sd1.12.txt/1.1/Tue Apr  5 20:39:43 2005//
/a00sd1.13.txt/1.1/Tue Apr  5 20:39:43 2005//
/a00sd1.14.txt/1.1/Tue Apr  5 20:39:44 2005//
/a00sd1.15.txt/1.1/Tue Apr  5 20:39:44 2005//
/a00sd1.16.txt/1.1/Tue Apr  5 20:39:44 2005//
/a00sd1.17.txt/1.1/Tue Apr  5 20:39:44 2005//
/a00sd1.18.txt/1.1/Tue Apr  5 20:39:44 2005//
/a00sd1.19.txt/1.1/Tue Apr  5 20:39:45 2005//
/a00sd1.2.txt/1.1/Tue Apr  5 20:39:45 2005//
/a00sd1.20.txt/1.1/Tue Apr  5 20:39:45 2005//
/a00sd1.21.txt/1.1/Tue Apr  5 20:39:45 2005//
/a00sd1.22.txt/1.1/Tue Apr  5 20:39:45 2005//
/a00sd1.23.txt/1.1/Tue Apr  5 20:39:46 2005//
/a00sd1.24.txt/1.1/Tue Apr  5 20:39:46 2005//
/a00sd1.25.txt/1.1/Tue Apr  5 20:39:46 2005//
/a00sd1.26.txt/1.1/Tue Apr  5 20:39:46 2005//
/a00sd1.27.txt/1.1/Tue Apr  5 20:39:46 2005//
/a00sd1.28.txt/1.1/Tue Apr  5 20:39:47 2005//
/a00sd1.29.txt/1.1/Tue Apr  5 20:39:47 2005//
/a00sd1.3.txt/1.1/Tue Apr  5 20:39:47 2005//
/a00sd1.30.txt/1.1/Tue Apr  5 20:39:47 2005//
/a00sd1.31.txt/1.1/Tue Apr  5 20:39:47 2005//
/a00sd1.32.txt/1.1/Tue Apr  5 20:39:47 2005//
/a00sd1.33.txt/1.1/Tue Apr  5 20:39:48 2005//
/a00sd1.4.txt/1.1/Tue Apr  5 20:39:48 2005//
/a00sd1.5.txt/1.1/Tue Apr  5 20:39:48 2005//
/a00sd1.6.txt/1.1/Tue Apr  5 20:39:48 2005//
/a00sd1.7.txt/1.1/Tue Apr  5 20:39:48 2005//
/a00sd1.8.txt/1.1/Tue Apr  5 20:39:49 2005//
/a00sd1.9.txt/1.1/Tue Apr  5 20:39:49 2005//
/alt.txt/1.1/Tue Apr  5 20:39:49 2005//
/alt_2.5m.txt/1.1/Tue Apr  5 20:39:49 2005//
/bio_1.txt/1.1/Tue Apr  5 20:39:49 2005//
/bio_10.txt/1.1/Tue Apr  5 20:39:50 2005//
/bio_10_2.5m.txt/1.1/Tue Apr  5 20:39:50 2005//
/bio_11.txt/1.1/Tue Apr  5 20:39:50 2005//
/bio_11_2.5m.txt/1.1/Tue Apr  5 20:39:50 2005//
/bio_12.txt/1.1/Tue Apr  5 20:39:50 2005//
/bio_12_2.5m.txt/1.1/Tue Apr  5 20:39:51 2005//
/bio_13.txt/1.1/Tue Apr  5 20:39:51 2005//
/bio_13_2.5m.txt/1.1/Tue Apr  5 20:39:51 2005//
/bio_14.txt/1.1/Tue Apr  5 20:39:51 2005//
/bio_14_2.5m.txt/1.1/Tue Apr  5 20:39:51 2005//
/bio_15.txt/1.1/Tue Apr  5 20:39:52 2005//
/bio_15_2.5m.txt/1.1/Tue Apr  5 20:39:52 2005//
/bio_16.txt/1.1/Tue Apr  5 20:39:52 2005//
/bio_16_2.5m.txt/1.1/Tue Apr  5 20:39:52 2005//
/bio_17.txt/1.1/Tue Apr  5 20:39:52 2005//
/bio_17_2.5m.txt/1.1/Tue Apr  5 20:39:52 2005//
/bio_18.txt/1.1/Tue Apr  5 20:39:53 2005//
/bio_18_2.5m.txt/1.1/Tue Apr  5 20:39:53 2005//
/bio_19.txt/1.1/Tue Apr  5 20:39:53 2005//
/bio_19_2.5m.txt/1.1/Tue Apr  5 20:45:26 2005//
/bio_1_2.5m.txt/1.1/Tue Apr  5 20:45:41 2005//
/bio_2.txt/1.1/Tue Apr  5 20:45:41 2005//
/bio_2_2.5m.txt/1.1/Tue Apr  5 20:45:41 2005//
/bio_3.txt/1.1/Tue Apr  5 20:45:42 2005//
/bio_3_2.5m.txt/1.1/Tue Apr  5 20:45:42 2005//
/bio_4.txt/1.1/Tue Apr  5 20:45:42 2005//
/bio_4_2.5m.txt/1.1/Tue Apr  5 20:45:42 2005//
/bio_5.txt/1.1/Tue Apr  5 20:45:42 2005//
/bio_5_2.5m.txt/1.1/Tue Apr  5 20:45:43 2005//
/bio_6.txt/1.1/Tue Apr  5 20:45:43 2005//
/bio_6_2.5m.txt/1.1/Tue Apr  5 20:45:43 2005//
/bio_7.txt/1.1/Tue Apr  5 20:45:43 2005//
/bio_7_2.5m.txt/1.1/Tue Apr  5 20:45:43 2005//
/bio_8.txt/1.1/Tue Apr  5 20:45:44 2005//
/bio_8_2.5m.txt/1.1/Tue Apr  5 20:45:44 2005//
/bio_9.txt/1.1/Tue Apr  5 20:45:44 2005//
/bio_9_2.5m.txt/1.1/Tue Apr  5 20:45:44 2005//
/broadleaf.txt/1.1/Tue Apr  5 20:45:44 2005//
/c00an1.1.txt/1.1/Tue Apr  5 20:45:45 2005//
/c00an1.2.txt/1.1/Tue Apr  5 20:45:45 2005//
/c00an1.3.txt/1.1/Tue Apr  5 20:45:45 2005//
/c00an1.4.txt/1.1/Tue Apr  5 20:45:45 2005//
/c00an1.5.txt/1.1/Tue Apr  5 20:45:45 2005//
/c00an1.6.txt/1.1/Tue Apr  5 20:45:46 2005//
/c00an1.7.txt/1.1/Tue Apr  5 20:45:46 2005//
/c00sd1.1.txt/1.1/Tue Apr  5 20:45:46 2005//
/c00sd1.2.txt/1.1/Tue Apr  5 20:45:46 2005//
/c00sd1.3.txt/1.1/Tue Apr  5 20:45:46 2005//
/c00sd1.4.txt/1.1/Tue Apr  5 20:45:47 2005//
/c00sd1.5.txt/1.1/Tue Apr  5 20:45:47 2005//
/c00sd1.6.txt/1.1/Tue Apr  5 20:45:47 2005//
/c00sd1.7.txt/1.1/Tue Apr  5 20:45:47 2005//
/deciduous.txt/1.1/Tue Apr  5 20:45:47 2005//
/etopo2-marine.txt/1.1/Tue Apr  5 20:45:48 2005//
/etopo2-terr.txt/1.1/Tue Apr  5 20:45:48 2005//
/etopo2.txt/1.1/Tue Apr  5 20:45:48 2005//
/evergreen.txt/1.1/Tue Apr  5 20:45:48 2005//
/fnocazm.txt/1.1/Tue Apr  5 20:45:48 2005//
/fnocmax.txt/1.1/Tue Apr  5 20:45:49 2005//
/fnocmin.txt/1.1/Tue Apr  5 20:45:49 2005//
/fnocmod.txt/1.1/Tue Apr  5 20:45:49 2005//
/fnococm.txt/1.1/Tue Apr  5 20:45:49 2005//
/fnocpt.txt/1.1/Tue Apr  5 20:45:49 2005//
/fnocrdg.txt/1.1/Tue Apr  5 20:45:50 2005//
/fnocst.txt/1.1/Tue Apr  5 20:45:50 2005//
/fnocurb.txt/1.1/Tue Apr  5 20:45:50 2005//
/fnocwat.txt/1.1/Tue Apr  5 20:45:50 2005//
/hydro_aspect.txt/1.1/Tue Apr  5 20:45:50 2005//
/hydro_dem.txt/1.1/Tue Apr  5 20:45:51 2005//
/hydro_flowacc.txt/1.1/Tue Apr  5 20:45:51 2005//
/hydro_flowdir.txt/1.1/Tue Apr  5 20:45:51 2005//
/hydro_slope.txt/1.1/Tue Apr  5 20:45:51 2005//
/hydro_topoind.txt/1.1/Tue Apr  5 20:45:51 2005//
/i00an1.1.txt/1.1/Tue Apr  5 20:45:52 2005//
/i00an1.10.txt/1.1/Tue Apr  5 20:45:52 2005//
/i00an1.11.txt/1.1/Tue Apr  5 20:45:52 2005//
/i00an1.12.txt/1.1/Tue Apr  5 20:45:52 2005//
/i00an1.13.txt/1.1/Tue Apr  5 20:45:52 2005//
/i00an1.14.txt/1.1/Tue Apr  5 20:45:53 2005//
/i00an1.15.txt/1.1/Tue Apr  5 20:45:53 2005//
/i00an1.16.txt/1.1/Tue Apr  5 20:45:53 2005//
/i00an1.17.txt/1.1/Tue Apr  5 20:45:53 2005//
/i00an1.18.txt/1.1/Tue Apr  5 20:45:53 2005//
/i00an1.19.txt/1.1/Tue Apr  5 20:45:53 2005//
/i00an1.2.txt/1.1/Tue Apr  5 20:45:54 2005//
/i00an1.20.txt/1.1/Tue Apr  5 20:45:54 2005//
/i00an1.21.txt/1.1/Tue Apr  5 20:45:54 2005//
/i00an1.22.txt/1.1/Tue Apr  5 20:45:54 2005//
/i00an1.23.txt/1.1/Tue Apr  5 20:45:54 2005//
/i00an1.24.txt/1.1/Tue Apr  5 20:45:55 2005//
/i00an1.25.txt/1.1/Tue Apr  5 20:45:55 2005//
/i00an1.26.txt/1.1/Tue Apr  5 20:45:55 2005//
/i00an1.27.txt/1.1/Tue Apr  5 20:45:55 2005//
/i00an1.28.txt/1.1/Tue Apr  5 20:45:55 2005//
/i00an1.29.txt/1.1/Tue Apr  5 20:45:56 2005//
/i00an1.3.txt/1.1/Tue Apr  5 20:45:56 2005//
/i00an1.30.txt/1.1/Tue Apr  5 20:45:56 2005//
/i00an1.31.txt/1.1/Tue Apr  5 20:45:56 2005//
/i00an1.32.txt/1.1/Tue Apr  5 20:45:56 2005//
/i00an1.33.txt/1.1/Tue Apr  5 20:45:57 2005//
/i00an1.4.txt/1.1/Tue Apr  5 20:45:57 2005//
/i00an1.5.txt/1.1/Tue Apr  5 20:45:57 2005//
/i00an1.6.txt/1.1/Tue Apr  5 20:45:57 2005//
/i00an1.7.txt/1.1/Tue Apr  5 20:45:57 2005//
/i00an1.8.txt/1.1/Tue Apr  5 20:45:57 2005//
/i00an1.9.txt/1.1/Tue Apr  5 20:45:58 2005//
/i00sd1.1.txt/1.1/Tue Apr  5 20:45:58 2005//
/i00sd1.10.txt/1.1/Tue Apr  5 20:45:58 2005//
/i00sd1.11.txt/1.1/Tue Apr  5 20:45:58 2005//
/i00sd1.12.txt/1.1/Tue Apr  5 20:45:58 2005//
/i00sd1.13.txt/1.1/Tue Apr  5 20:45:59 2005//
/i00sd1.14.txt/1.1/Tue Apr  5 20:45:59 2005//
/i00sd1.15.txt/1.1/Tue Apr  5 20:45:59 2005//
/i00sd1.16.txt/1.1/Tue Apr  5 20:45:59 2005//
/i00sd1.17.txt/1.1/Tue Apr  5 20:45:59 2005//
/i00sd1.18.txt/1.1/Tue Apr  5 20:46:00 2005//
/i00sd1.19.txt/1.1/Tue Apr  5 20:46:00 2005//
/i00sd1.2.txt/1.1/Tue Apr  5 20:46:00 2005//
/i00sd1.20.txt/1.1/Tue Apr  5 20:46:00 2005//
/i00sd1.21.txt/1.1/Tue Apr  5 20:46:01 2005//
/i00sd1.22.txt/1.1/Tue Apr  5 20:46:01 2005//
/i00sd1.23.txt/1.1/Tue Apr  5 20:46:01 2005//
/i00sd1.24.txt/1.1/Tue Apr  5 20:46:01 2005//
/i00sd1.25.txt/1.1/Tue Apr  5 20:46:01 2005//
/i00sd1.26.txt/1.1/Tue Apr  5 20:46:02 2005//
/i00sd1.27.txt/1.1/Tue Apr  5 20:46:02 2005//
/i00sd1.28.txt/1.1/Tue Apr  5 20:46:02 2005//
/i00sd1.29.txt/1.1/Tue Apr  5 20:46:02 2005//
/i00sd1.3.txt/1.1/Tue Apr  5 20:46:02 2005//
/i00sd1.30.txt/1.1/Tue Apr  5 20:46:03 2005//
/i00sd1.31.txt/1.1/Tue Apr  5 20:46:03 2005//
/i00sd1.32.txt/1.1/Tue Apr  5 20:46:03 2005//
/i00sd1.33.txt/1.1/Tue Apr  5 20:46:03 2005//
/i00sd1.4.txt/1.1/Tue Apr  5 20:46:03 2005//
/i00sd1.5.txt/1.1/Tue Apr  5 20:46:04 2005//
/i00sd1.6.txt/1.1/Tue Apr  5 20:46:04 2005//
/i00sd1.7.txt/1.1/Tue Apr  5 20:46:04 2005//
/i00sd1.8.txt/1.1/Tue Apr  5 20:46:04 2005//
/i00sd1.9.txt/1.1/Tue Apr  5 20:46:04 2005//
/lccld.ts/1.1/Tue Apr  5 20:46:05 2005//
/lccld01.txt/1.1/Tue Apr  5 20:46:05 2005//
/lccld02.txt/1.1/Tue Apr  5 20:46:05 2005//
/lccld03.txt/1.1/Tue Apr  5 20:46:05 2005//
/lccld04.txt/1.1/Tue Apr  5 20:46:05 2005//
/lccld05.txt/1.1/Tue Apr  5 20:46:06 2005//
/lccld06.txt/1.1/Tue Apr  5 20:46:06 2005//
/lccld07.txt/1.1/Tue Apr  5 20:46:06 2005//
/lccld08.txt/1.1/Tue Apr  5 20:46:06 2005//
/lccld09.txt/1.1/Tue Apr  5 20:46:06 2005//
/lccld10.txt/1.1/Tue Apr  5 20:46:07 2005//
/lccld11.txt/1.1/Tue Apr  5 20:46:07 2005//
/lccld12.txt/1.1/Tue Apr  5 20:46:07 2005//
/lccld8.pal/1.1/Tue Apr  5 20:46:07 2005//
/lcprc.ts/1.1/Tue Apr  5 20:46:07 2005//
/lcprc01.txt/1.1/Tue Apr  5 20:46:08 2005//
/lcprc02.txt/1.1/Tue Apr  5 20:46:08 2005//
/lcprc03.txt/1.1/Tue Apr  5 20:46:08 2005//
/lcprc04.txt/1.1/Tue Apr  5 20:46:08 2005//
/lcprc05.txt/1.1/Tue Apr  5 20:46:08 2005//
/lcprc06.txt/1.1/Tue Apr  5 20:46:08 2005//
/lcprc07.txt/1.1/Tue Apr  5 20:46:09 2005//
/lcprc08.txt/1.1/Tue Apr  5 20:46:09 2005//
/lcprc09.txt/1.1/Tue Apr  5 20:46:09 2005//
/lcprc10.txt/1.1/Tue Apr  5 20:46:09 2005//
/lcprc11.txt/1.1/Tue Apr  5 20:46:09 2005//
/lcprc12.txt/1.1/Tue Apr  5 20:46:10 2005//
/lctmp.ts/1.1/Tue Apr  5 20:46:10 2005//
/lctmp01.txt/1.1/Tue Apr  5 20:46:10 2005//
/lctmp02.txt/1.1/Tue Apr  5 20:46:10 2005//
/lctmp03.txt/1.1/Tue Apr  5 20:46:10 2005//
/lctmp04.txt/1.1/Tue Apr  5 20:46:11 2005//
/lctmp05.txt/1.1/Tue Apr  5 20:46:11 2005//
/lctmp06.txt/1.1/Tue Apr  5 20:46:11 2005//
/lctmp07.txt/1.1/Tue Apr  5 20:46:11 2005//
/lctmp08.txt/1.1/Tue Apr  5 20:46:11 2005//
/lctmp09.txt/1.1/Tue Apr  5 20:46:12 2005//
/lctmp10.txt/1.1/Tue Apr  5 20:46:12 2005//
/lctmp11.txt/1.1/Tue Apr  5 20:46:12 2005//
/lctmp12.txt/1.1/Tue Apr  5 20:46:12 2005//
/lhold.txt/1.1/Tue Apr  5 20:46:12 2005//
/lholdag.txt/1.1/Tue Apr  5 20:46:13 2005//
/lmfcaml.txt/1.1/Tue Apr  5 20:46:13 2005//
/lmfcarb.txt/1.1/Tue Apr  5 20:46:13 2005//
/lmfcow.txt/1.1/Tue Apr  5 20:46:13 2005//
/lmfdcow.txt/1.1/Tue Apr  5 20:46:13 2005//
/lmfgoat.txt/1.1/Tue Apr  5 20:46:14 2005//
/lmfhors.txt/1.1/Tue Apr  5 20:46:14 2005//
/lmfmeth.txt/1.1/Tue Apr  5 20:46:14 2005//
/lmfncow.txt/1.1/Tue Apr  5 20:46:14 2005//
/lmfpig.txt/1.1/Tue Apr  5 20:46:14 2005//
/lmfshep.txt/1.1/Tue Apr  5 20:46:15 2005//
/lmfwbuf.txt/1.1/Tue Apr  5 20:46:15 2005//
/lwcpr.ts/1.1/Tue Apr  5 20:46:15 2005//
/lwcpr00.txt/1.1/Tue Apr  5 20:46:15 2005//
/lwcpr01.txt/1.1/Tue Apr  5 20:46:15 2005//
/lwcpr02.txt/1.1/Tue Apr  5 20:46:15 2005//
/lwcpr03.txt/1.1/Tue Apr  5 20:46:16 2005//
/lwcpr04.txt/1.1/Tue Apr  5 20:46:16 2005//
/lwcpr05.txt/1.1/Tue Apr  5 20:46:16 2005//
/lwcpr06.txt/1.1/Tue Apr  5 20:46:16 2005//
/lwcpr07.txt/1.1/Tue Apr  5 20:46:16 2005//
/lwcpr08.txt/1.1/Tue Apr  5 20:46:17 2005//
/lwcpr09.txt/1.1/Tue Apr  5 20:46:17 2005//
/lwcpr10.txt/1.1/Tue Apr  5 20:46:17 2005//
/lwcpr11.txt/1.1/Tue Apr  5 20:46:17 2005//
/lwcpr12.txt/1.1/Tue Apr  5 20:46:17 2005//
/lwcsd00.txt/1.1/Tue Apr  5 20:46:18 2005//
/lwcsd01.txt/1.1/Tue Apr  5 20:46:18 2005//
/lwcsd02.txt/1.1/Tue Apr  5 20:46:18 2005//
/lwcsd03.txt/1.1/Tue Apr  5 20:46:18 2005//
/lwcsd04.txt/1.1/Tue Apr  5 20:46:18 2005//
/lwcsd05.txt/1.1/Tue Apr  5 20:46:19 2005//
/lwcsd06.txt/1.1/Tue Apr  5 20:46:19 2005//
/lwcsd07.txt/1.1/Tue Apr  5 20:46:19 2005//
/lwcsd08.txt/1.1/Tue Apr  5 20:46:19 2005//
/lwcsd09.txt/1.1/Tue Apr  5 20:46:19 2005//
/lwcsd10.txt/1.1/Tue Apr  5 20:46:20 2005//
/lwcsd11.txt/1.1/Tue Apr  5 20:46:20 2005//
/lwcsd12.txt/1.1/Tue Apr  5 20:46:20 2005//
/lwerr00.txt/1.1/Tue Apr  5 20:46:20 2005//
/lwerr01.txt/1.1/Tue Apr  5 20:46:20 2005//
/lwerr02.txt/1.1/Tue Apr  5 20:46:21 2005//
/lwerr03.txt/1.1/Tue Apr  5 20:46:21 2005//
/lwerr04.txt/1.1/Tue Apr  5 20:46:21 2005//
/lwerr05.txt/1.1/Tue Apr  5 20:46:21 2005//
/lwerr06.txt/1.1/Tue Apr  5 20:46:21 2005//
/lwerr07.txt/1.1/Tue Apr  5 20:46:22 2005//
/lwerr08.txt/1.1/Tue Apr  5 20:46:22 2005//
/lwerr09.txt/1.1/Tue Apr  5 20:46:22 2005//
/lwerr10.txt/1.1/Tue Apr  5 20:46:22 2005//
/lwerr11.txt/1.1/Tue Apr  5 20:46:22 2005//
/lwerr12.txt/1.1/Tue Apr  5 20:46:23 2005//
/lwmpr.ts/1.1/Tue Apr  5 20:46:23 2005//
/lwmpr00.txt/1.1/Tue Apr  5 20:46:23 2005//
/lwmpr01.txt/1.1/Tue Apr  5 20:46:23 2005//
/lwmpr02.txt/1.1/Tue Apr  5 20:46:23 2005//
/lwmpr03.txt/1.1/Tue Apr  5 20:46:24 2005//
/lwmpr04.txt/1.1/Tue Apr  5 20:46:24 2005//
/lwmpr05.txt/1.1/Tue Apr  5 20:46:24 2005//
/lwmpr06.txt/1.1/Tue Apr  5 20:46:24 2005//
/lwmpr07.txt/1.1/Tue Apr  5 20:46:25 2005//
/lwmpr08.txt/1.1/Tue Apr  5 20:46:25 2005//
/lwmpr09.txt/1.1/Tue Apr  5 20:46:25 2005//
/lwmpr10.txt/1.1/Tue Apr  5 20:46:25 2005//
/lwmpr11.txt/1.1/Tue Apr  5 20:46:25 2005//
/lwmpr12.txt/1.1/Tue Apr  5 20:46:26 2005//
/lwmsd00.txt/1.1/Tue Apr  5 20:46:26 2005//
/lwmsd01.txt/1.1/Tue Apr  5 20:46:26 2005//
/lwmsd02.txt/1.1/Tue Apr  5 20:46:26 2005//
/lwmsd03.txt/1.1/Tue Apr  5 20:46:27 2005//
/lwmsd04.txt/1.1/Tue Apr  5 20:46:27 2005//
/lwmsd05.txt/1.1/Tue Apr  5 20:46:27 2005//
/lwmsd06.txt/1.1/Tue Apr  5 20:46:27 2005//
/lwmsd07.txt/1.1/Tue Apr  5 20:46:27 2005//
/lwmsd08.txt/1.1/Tue Apr  5 20:46:28 2005//
/lwmsd09.txt/1.1/Tue Apr  5 20:46:28 2005//
/lwmsd10.txt/1.1/Tue Apr  5 20:46:28 2005//
/lwmsd11.txt/1.1/Tue Apr  5 20:46:28 2005//
/lwmsd12.txt/1.1/Tue Apr  5 20:46:28 2005//
/lwtmp.ts/1.1/Tue Apr  5 20:46:29 2005//
/lwtmp00.txt/1.1/Tue Apr  5 20:46:29 2005//
/lwtmp01.txt/1.1/Tue Apr  5 20:46:29 2005//
/lwtmp02.txt/1.1/Tue Apr  5 20:46:29 2005//
/lwtmp03.txt/1.1/Tue Apr  5 20:46:30 2005//
/lwtmp04.txt/1.1/Tue Apr  5 20:46:30 2005//
/lwtmp05.txt/1.1/Tue Apr  5 20:46:30 2005//
/lwtmp06.txt/1.1/Tue Apr  5 20:46:30 2005//
/lwtmp07.txt/1.1/Tue Apr  5 20:46:30 2005//
/lwtmp08.txt/1.1/Tue Apr  5 20:46:31 2005//
/lwtmp09.txt/1.1/Tue Apr  5 20:46:31 2005//
/lwtmp10.txt/1.1/Tue Apr  5 20:46:31 2005//
/lwtmp11.txt/1.1/Tue Apr  5 20:46:31 2005//
/lwtmp12.txt/1.1/Tue Apr  5 20:46:32 2005//
/lwtsd00.txt/1.1/Tue Apr  5 20:46:32 2005//
/lwtsd01.txt/1.1/Tue Apr  5 20:46:32 2005//
/lwtsd02.txt/1.1/Tue Apr  5 20:46:32 2005//
/lwtsd03.txt/1.1/Tue Apr  5 20:46:32 2005//
/lwtsd04.txt/1.1/Tue Apr  5 20:46:33 2005//
/lwtsd05.txt/1.1/Tue Apr  5 20:46:33 2005//
/lwtsd06.txt/1.1/Tue Apr  5 20:46:33 2005//
/lwtsd07.txt/1.1/Tue Apr  5 20:46:33 2005//
/lwtsd08.txt/1.1/Tue Apr  5 20:46:34 2005//
/lwtsd09.txt/1.1/Tue Apr  5 20:46:34 2005//
/lwtsd10.txt/1.1/Tue Apr  5 20:46:34 2005//
/lwtsd11.txt/1.1/Tue Apr  5 20:46:34 2005//
/lwtsd12.txt/1.1/Tue Apr  5 20:46:34 2005//
/macult.txt/1.1/Tue Apr  5 20:46:35 2005//
/malbfa.txt/1.1/Tue Apr  5 20:46:35 2005//
/malbsm.txt/1.1/Tue Apr  5 20:46:35 2005//
/malbsp.txt/1.1/Tue Apr  5 20:46:35 2005//
/malbwn.txt/1.1/Tue Apr  5 20:46:35 2005//
/maveg.txt/1.1/Tue Apr  5 20:46:36 2005//
/mev.ts/1.1/Tue Apr  5 20:46:36 2005//
/mev4.pal/1.1/Tue Apr  5 20:46:36 2005//
/mev8.pal/1.1/Tue Apr  5 20:46:36 2005//
/mev8504.txt/1.1/Tue Apr  5 20:46:36 2005//
/mev8505.txt/1.1/Tue Apr  5 20:46:37 2005//
/mev8506.txt/1.1/Tue Apr  5 20:46:37 2005//
/mev8507.txt/1.1/Tue Apr  5 20:46:37 2005//
/mev8508.txt/1.1/Tue Apr  5 20:46:37 2005//
/mev8509.txt/1.1/Tue Apr  5 20:46:37 2005//
/mev8510.txt/1.1/Tue Apr  5 20:46:38 2005//
/mev8511.txt/1.1/Tue Apr  5 20:46:38 2005//
/mev8512.txt/1.1/Tue Apr  5 20:46:38 2005//
/mev8601.txt/1.1/Tue Apr  5 20:46:38 2005//
/mev8602.txt/1.1/Tue Apr  5 20:46:38 2005//
/mev8603.txt/1.1/Tue Apr  5 20:46:39 2005//
/mev8604.txt/1.1/Tue Apr  5 20:46:39 2005//
/mev8605.txt/1.1/Tue Apr  5 20:46:39 2005//
/mev8606.txt/1.1/Tue Apr  5 20:46:39 2005//
/mev8607.txt/1.1/Tue Apr  5 20:46:39 2005//
/mev8608.txt/1.1/Tue Apr  5 20:46:40 2005//
/mev8609.txt/1.1/Tue Apr  5 20:46:40 2005//
/mev8610.txt/1.1/Tue Apr  5 20:46:40 2005//
/mev8611.txt/1.1/Tue Apr  5 20:46:40 2005//
/mev8612.txt/1.1/Tue Apr  5 20:46:40 2005//
/mev8701.txt/1.1/Tue Apr  5 20:46:41 2005//
/mev8702.txt/1.1/Tue Apr  5 20:46:41 2005//
/mev8703.txt/1.1/Tue Apr  5 20:46:41 2005//
/mev8704.txt/1.1/Tue Apr  5 20:46:41 2005//
/mev8705.txt/1.1/Tue Apr  5 20:46:42 2005//
/mev8706.txt/1.1/Tue Apr  5 20:46:42 2005//
/mev8707.txt/1.1/Tue Apr  5 20:46:42 2005//
/mev8708.txt/1.1/Tue Apr  5 20:46:42 2005//
/mev8709.txt/1.1/Tue Apr  5 20:46:42 2005//
/mev8710.txt/1.1/Tue Apr  5 20:46:43 2005//
/mev8711.txt/1.1/Tue Apr  5 20:46:43 2005//
/mev8712.txt/1.1/Tue Apr  5 20:46:43 2005//
/mev8801.txt/1.1/Tue Apr  5 20:46:43 2005//
/mev8802.txt/1.1/Tue Apr  5 20:46:43 2005//
/mev8803.txt/1.1/Tue Apr  5 20:46:44 2005//
/mev8804.txt/1.1/Tue Apr  5 20:46:44 2005//
/mev8805.txt/1.1/Tue Apr  5 20:46:44 2005//
/mev8806.txt/1.1/Tue Apr  5 20:46:44 2005//
/mev8807.txt/1.1/Tue Apr  5 20:46:44 2005//
/mev8808.txt/1.1/Tue Apr  5 20:46:45 2005//
/mev8809.txt/1.1/Tue Apr  5 20:46:45 2005//
/mev8810.txt/1.1/Tue Apr  5 20:46:45 2005//
/mev8811.txt/1.1/Tue Apr  5 20:46:45 2005//
/mev8812.txt/1.1/Tue Apr  5 20:46:45 2005//
/mev8901.txt/1.1/Tue Apr  5 20:46:46 2005//
/mev8902.txt/1.1/Tue Apr  5 20:46:46 2005//
/mev8903.txt/1.1/Tue Apr  5 20:46:46 2005//
/mev8904.txt/1.1/Tue Apr  5 20:46:46 2005//
/mev8905.txt/1.1/Tue Apr  5 20:46:47 2005//
/mev8906.txt/1.1/Tue Apr  5 20:46:47 2005//
/mev8907.txt/1.1/Tue Apr  5 20:46:47 2005//
/mev8908.txt/1.1/Tue Apr  5 20:46:47 2005//
/mev8909.txt/1.1/Tue Apr  5 20:46:47 2005//
/mev8910.txt/1.1/Tue Apr  5 20:46:48 2005//
/mev8911.txt/1.1/Tue Apr  5 20:46:48 2005//
/mev8912.txt/1.1/Tue Apr  5 20:46:48 2005//
/mev9001.txt/1.1/Tue Apr  5 20:46:48 2005//
/mev9002.txt/1.1/Tue Apr  5 20:46:48 2005//
/mev9003.txt/1.1/Tue Apr  5 20:46:49 2005//
/mev9004.txt/1.1/Tue Apr  5 20:46:49 2005//
/mev9005.txt/1.1/Tue Apr  5 20:46:49 2005//
/mev9006.txt/1.1/Tue Apr  5 20:46:49 2005//
/mev9007.txt/1.1/Tue Apr  5 20:46:49 2005//
/mev9008.txt/1.1/Tue Apr  5 20:46:50 2005//
/mev9009.txt/1.1/Tue Apr  5 20:46:50 2005//
/mev9010.txt/1.1/Tue Apr  5 20:46:50 2005//
/mev9011.txt/1.1/Tue Apr  5 20:46:50 2005//
/mev9012.txt/1.1/Tue Apr  5 20:46:50 2005//
/mfwfrin.txt/1.1/Tue Apr  5 20:46:51 2005//
/mfwsol.txt/1.1/Tue Apr  5 20:46:51 2005//
/mfwsrc.txt/1.1/Tue Apr  5 20:46:51 2005//
/mfwveg.txt/1.1/Tue Apr  5 20:46:51 2005//
/mfwwet.txt/1.1/Tue Apr  5 20:46:52 2005//
/mgv.ts/1.1/Tue Apr  5 20:46:52 2005//
/mgv00.ts/1.1/Tue Apr  5 20:46:52 2005//
/mgv0001.txt/1.1/Tue Apr  5 20:46:52 2005//
/mgv0002.txt/1.1/Tue Apr  5 20:46:52 2005//
/mgv0003.txt/1.1/Tue Apr  5 20:46:53 2005//
/mgv0004.txt/1.1/Tue Apr  5 20:46:53 2005//
/mgv0005.txt/1.1/Tue Apr  5 20:46:53 2005//
/mgv0006.txt/1.1/Tue Apr  5 20:46:53 2005//
/mgv0007.txt/1.1/Tue Apr  5 20:46:53 2005//
/mgv0008.txt/1.1/Tue Apr  5 20:46:54 2005//
/mgv0009.txt/1.1/Tue Apr  5 20:46:54 2005//
/mgv0010.txt/1.1/Tue Apr  5 20:46:54 2005//
/mgv0011.txt/1.1/Tue Apr  5 20:46:54 2005//
/mgv0012.txt/1.1/Tue Apr  5 20:46:54 2005//
/mgv4.pal/1.1/Tue Apr  5 20:46:55 2005//
/mgv8.pal/1.1/Tue Apr  5 20:46:55 2005//
/mgv8504.txt/1.1/Tue Apr  5 20:46:55 2005//
/mgv8505.txt/1.1/Tue Apr  5 20:46:55 2005//
/mgv8506.txt/1.1/Tue Apr  5 20:46:56 2005//
/mgv8507.txt/1.1/Tue Apr  5 20:46:56 2005//
/mgv8508.txt/1.1/Tue Apr  5 20:46:56 2005//
/mgv8509.txt/1.1/Tue Apr  5 20:46:56 2005//
/mgv8510.txt/1.1/Tue Apr  5 20:46:56 2005//
/mgv8511.txt/1.1/Tue Apr  5 20:46:57 2005//
/mgv8512.txt/1.1/Tue Apr  5 20:46:57 2005//
/mgv8601.txt/1.1/Tue Apr  5 20:46:57 2005//
/mgv8602.txt/1.1/Tue Apr  5 20:46:57 2005//
/mgv8603.txt/1.1/Tue Apr  5 20:46:57 2005//
/mgv8604.txt/1.1/Tue Apr  5 20:46:58 2005//
/mgv8605.txt/1.1/Tue Apr  5 20:46:58 2005//
/mgv8606.txt/1.1/Tue Apr  5 20:46:58 2005//
/mgv8607.txt/1.1/Tue Apr  5 20:46:58 2005//
/mgv8608.txt/1.1/Tue Apr  5 20:46:58 2005//
/mgv8609.txt/1.1/Tue Apr  5 20:46:59 2005//
/mgv8610.txt/1.1/Tue Apr  5 20:46:59 2005//
/mgv8611.txt/1.1/Tue Apr  5 20:46:59 2005//
/mgv8612.txt/1.1/Tue Apr  5 20:46:59 2005//
/mgv8701.txt/1.1/Tue Apr  5 20:46:59 2005//
/mgv8702.txt/1.1/Tue Apr  5 20:47:00 2005//
/mgv8703.txt/1.1/Tue Apr  5 20:47:00 2005//
/mgv8704.txt/1.1/Tue Apr  5 20:47:00 2005//
/mgv8705.txt/1.1/Tue Apr  5 20:47:00 2005//
/mgv8706.txt/1.1/Tue Apr  5 20:47:01 2005//
/mgv8707.txt/1.1/Tue Apr  5 20:47:01 2005//
/mgv8708.txt/1.1/Tue Apr  5 20:47:01 2005//
/mgv8709.txt/1.1/Tue Apr  5 20:47:01 2005//
/mgv8710.txt/1.1/Tue Apr  5 20:47:01 2005//
/mgv8711.txt/1.1/Tue Apr  5 20:47:02 2005//
/mgv8712.txt/1.1/Tue Apr  5 20:47:02 2005//
/mgv8801.txt/1.1/Tue Apr  5 20:47:02 2005//
/mgv8802.txt/1.1/Tue Apr  5 20:47:02 2005//
/mgv8803.txt/1.1/Tue Apr  5 20:47:03 2005//
/mgv8804.txt/1.1/Tue Apr  5 20:47:03 2005//
/mgv8805.txt/1.1/Tue Apr  5 20:47:03 2005//
/mgv8806.txt/1.1/Tue Apr  5 20:47:03 2005//
/mgv8807.txt/1.1/Tue Apr  5 20:47:04 2005//
/mgv8808.txt/1.1/Tue Apr  5 20:47:04 2005//
/mgv8809.txt/1.1/Tue Apr  5 20:47:04 2005//
/mgv8810.txt/1.1/Tue Apr  5 20:47:04 2005//
/mgv8811.txt/1.1/Tue Apr  5 20:47:04 2005//
/mgv8812.txt/1.1/Tue Apr  5 20:47:05 2005//
/mgvc186.txt/1.1/Tue Apr  5 20:47:05 2005//
/mgvc187.txt/1.1/Tue Apr  5 20:47:05 2005//
/mgvc188.txt/1.1/Tue Apr  5 20:47:05 2005//
/mgvc286.txt/1.1/Tue Apr  5 20:47:06 2005//
/mgvc287.txt/1.1/Tue Apr  5 20:47:06 2005//
/mgvc288.txt/1.1/Tue Apr  5 20:47:06 2005//
/mgvc386.txt/1.1/Tue Apr  5 20:47:06 2005//
/mgvc387.txt/1.1/Tue Apr  5 20:47:06 2005//
/mgvc388.txt/1.1/Tue Apr  5 20:47:07 2005//
/mgvc486.txt/1.1/Tue Apr  5 20:47:07 2005//
/mgvc487.txt/1.1/Tue Apr  5 20:47:07 2005//
/mgvc488.txt/1.1/Tue Apr  5 20:47:07 2005//
/mgvc8.pal/1.1/Tue Apr  5 20:47:07 2005//
/mwcoast.dvc/1.1/Tue Apr  5 20:47:08 2005//
/mwisland.dvc/1.1/Tue Apr  5 20:47:08 2005//
/mwlake.dvc/1.1/Tue Apr  5 20:47:08 2005//
/mwnation.dvc/1.1/Tue Apr  5 20:47:08 2005//
/mwriver.dvc/1.1/Tue Apr  5 20:47:09 2005//
/mwstate.dvc/1.1/Tue Apr  5 20:47:09 2005//
/n00an1.1.txt/1.1/Tue Apr  5 20:47:09 2005//
/n00an1.10.txt/1.1/Tue Apr  5 20:47:09 2005//
/n00an1.11.txt/1.1/Tue Apr  5 20:47:09 2005//
/n00an1.12.txt/1.1/Tue Apr  5 20:47:10 2005//
/n00an1.13.txt/1.1/Tue Apr  5 20:47:10 2005//
/n00an1.14.txt/1.1/Tue Apr  5 20:47:10 2005//
/n00an1.15.txt/1.1/Tue Apr  5 20:47:10 2005//
/n00an1.16.txt/1.1/Tue Apr  5 20:47:10 2005//
/n00an1.17.txt/1.1/Tue Apr  5 20:47:11 2005//
/n00an1.18.txt/1.1/Tue Apr  5 20:47:11 2005//
/n00an1.19.txt/1.1/Tue Apr  5 20:47:11 2005//
/n00an1.2.txt/1.1/Tue Apr  5 20:47:11 2005//
/n00an1.20.txt/1.1/Tue Apr  5 20:47:12 2005//
/n00an1.21.txt/1.1/Tue Apr  5 20:47:12 2005//
/n00an1.22.txt/1.1/Tue Apr  5 20:47:12 2005//
/n00an1.23.txt/1.1/Tue Apr  5 20:47:12 2005//
/n00an1.24.txt/1.1/Tue Apr  5 20:47:12 2005//
/n00an1.25.txt/1.1/Tue Apr  5 20:47:13 2005//
/n00an1.26.txt/1.1/Tue Apr  5 20:47:13 2005//
/n00an1.27.txt/1.1/Tue Apr  5 20:47:13 2005//
/n00an1.28.txt/1.1/Tue Apr  5 20:47:13 2005//
/n00an1.29.txt/1.1/Tue Apr  5 20:47:13 2005//
/n00an1.3.txt/1.1/Tue Apr  5 20:47:14 2005//
/n00an1.30.txt/1.1/Tue Apr  5 20:47:14 2005//
/n00an1.31.txt/1.1/Tue Apr  5 20:47:14 2005//
/n00an1.32.txt/1.1/Tue Apr  5 20:47:14 2005//
/n00an1.33.txt/1.1/Tue Apr  5 20:47:15 2005//
/n00an1.4.txt/1.1/Tue Apr  5 20:47:15 2005//
/n00an1.5.txt/1.1/Tue Apr  5 20:47:15 2005//
/n00an1.6.txt/1.1/Tue Apr  5 20:47:15 2005//
/n00an1.7.txt/1.1/Tue Apr  5 20:47:15 2005//
/n00an1.8.txt/1.1/Tue Apr  5 20:47:16 2005//
/n00an1.9.txt/1.1/Tue Apr  5 20:47:16 2005//
/n00sd1.1.txt/1.1/Tue Apr  5 20:47:16 2005//
/n00sd1.10.txt/1.1/Tue Apr  5 20:47:16 2005//
/n00sd1.11.txt/1.1/Tue Apr  5 20:47:16 2005//
/n00sd1.12.txt/1.1/Tue Apr  5 20:47:17 2005//
/n00sd1.13.txt/1.1/Tue Apr  5 20:47:17 2005//
/n00sd1.14.txt/1.1/Tue Apr  5 20:47:17 2005//
/n00sd1.15.txt/1.1/Tue Apr  5 20:47:17 2005//
/n00sd1.16.txt/1.1/Tue Apr  5 20:47:17 2005//
/n00sd1.17.txt/1.1/Tue Apr  5 20:47:18 2005//
/n00sd1.18.txt/1.1/Tue Apr  5 20:47:18 2005//
/n00sd1.19.txt/1.1/Tue Apr  5 20:47:18 2005//
/n00sd1.2.txt/1.1/Tue Apr  5 20:47:18 2005//
/n00sd1.20.txt/1.1/Tue Apr  5 20:47:19 2005//
/n00sd1.21.txt/1.1/Tue Apr  5 20:47:19 2005//
/n00sd1.22.txt/1.1/Tue Apr  5 20:47:19 2005//
/n00sd1.23.txt/1.1/Tue Apr  5 20:47:19 2005//
/n00sd1.24.txt/1.1/Tue Apr  5 20:47:19 2005//
/n00sd1.25.txt/1.1/Tue Apr  5 20:47:20 2005//
/n00sd1.26.txt/1.1/Tue Apr  5 20:47:20 2005//
/n00sd1.27.txt/1.1/Tue Apr  5 20:47:20 2005//
/n00sd1.28.txt/1.1/Tue Apr  5 20:47:20 2005//
/n00sd1.29.txt/1.1/Tue Apr  5 20:47:21 2005//
/n00sd1.3.txt/1.1/Tue Apr  5 20:47:21 2005//
/n00sd1.30.txt/1.1/Tue Apr  5 20:47:21 2005//
/n00sd1.31.txt/1.1/Tue Apr  5 20:47:21 2005//
/n00sd1.32.txt/1.1/Tue Apr  5 20:47:21 2005//
/n00sd1.33.txt/1.1/Tue Apr  5 20:47:22 2005//
/n00sd1.4.txt/1.1/Tue Apr  5 20:47:22 2005//
/n00sd1.5.txt/1.1/Tue Apr  5 20:47:22 2005//
/n00sd1.6.txt/1.1/Tue Apr  5 20:47:22 2005//
/n00sd1.7.txt/1.1/Tue Apr  5 20:47:22 2005//
/n00sd1.8.txt/1.1/Tue Apr  5 20:47:23 2005//
/n00sd1.9.txt/1.1/Tue Apr  5 20:47:23 2005//
/o00an1.1.txt/1.1/Tue Apr  5 20:47:23 2005//
/o00an1.10.txt/1.1/Tue Apr  5 20:47:23 2005//
/o00an1.11.txt/1.1/Tue Apr  5 20:47:24 2005//
/o00an1.12.txt/1.1/Tue Apr  5 20:47:24 2005//
/o00an1.13.txt/1.1/Tue Apr  5 20:47:24 2005//
/o00an1.14.txt/1.1/Tue Apr  5 20:47:24 2005//
/o00an1.15.txt/1.1/Tue Apr  5 20:47:24 2005//
/o00an1.16.txt/1.1/Tue Apr  5 20:47:25 2005//
/o00an1.17.txt/1.1/Tue Apr  5 20:47:25 2005//
/o00an1.18.txt/1.1/Tue Apr  5 20:47:25 2005//
/o00an1.19.txt/1.1/Tue Apr  5 20:47:25 2005//
/o00an1.2.txt/1.1/Tue Apr  5 20:47:25 2005//
/o00an1.20.txt/1.1/Tue Apr  5 20:47:26 2005//
/o00an1.21.txt/1.1/Tue Apr  5 20:47:26 2005//
/o00an1.22.txt/1.1/Tue Apr  5 20:47:26 2005//
/o00an1.23.txt/1.1/Tue Apr  5 20:47:26 2005//
/o00an1.24.txt/1.1/Tue Apr  5 20:47:27 2005//
/o00an1.25.txt/1.1/Tue Apr  5 20:47:27 2005//
/o00an1.26.txt/1.1/Tue Apr  5 20:47:27 2005//
/o00an1.27.txt/1.1/Tue Apr  5 20:47:27 2005//
/o00an1.28.txt/1.1/Tue Apr  5 20:47:27 2005//
/o00an1.29.txt/1.1/Tue Apr  5 20:47:28 2005//
/o00an1.3.txt/1.1/Tue Apr  5 20:47:28 2005//
/o00an1.30.txt/1.1/Tue Apr  5 20:47:28 2005//
/o00an1.31.txt/1.1/Tue Apr  5 20:47:28 2005//
/o00an1.32.txt/1.1/Tue Apr  5 20:47:29 2005//
/o00an1.33.txt/1.1/Tue Apr  5 20:47:29 2005//
/o00an1.4.txt/1.1/Tue Apr  5 20:47:29 2005//
/o00an1.5.txt/1.1/Tue Apr  5 20:47:29 2005//
/o00an1.6.txt/1.1/Tue Apr  5 20:47:29 2005//
/o00an1.7.txt/1.1/Tue Apr  5 20:47:30 2005//
/o00an1.8.txt/1.1/Tue Apr  5 20:47:30 2005//
/o00an1.9.txt/1.1/Tue Apr  5 20:47:30 2005//
/o00sd1.1.txt/1.1/Tue Apr  5 20:47:30 2005//
/o00sd1.10.txt/1.1/Tue Apr  5 20:47:31 2005//
/o00sd1.11.txt/1.1/Tue Apr  5 20:47:31 2005//
/o00sd1.12.txt/1.1/Tue Apr  5 20:47:31 2005//
/o00sd1.13.txt/1.1/Tue Apr  5 20:47:31 2005//
/o00sd1.14.txt/1.1/Tue Apr  5 20:47:31 2005//
/o00sd1.15.txt/1.1/Tue Apr  5 20:47:32 2005//
/o00sd1.16.txt/1.1/Tue Apr  5 20:47:32 2005//
/o00sd1.17.txt/1.1/Tue Apr  5 20:47:32 2005//
/o00sd1.18.txt/1.1/Tue Apr  5 20:47:32 2005//
/o00sd1.19.txt/1.1/Tue Apr  5 20:47:32 2005//
/o00sd1.2.txt/1.1/Tue Apr  5 20:47:33 2005//
/o00sd1.20.txt/1.1/Tue Apr  5 20:47:33 2005//
/o00sd1.21.txt/1.1/Tue Apr  5 20:47:33 2005//
/o00sd1.22.txt/1.1/Tue Apr  5 20:47:33 2005//
/o00sd1.23.txt/1.1/Tue Apr  5 20:47:34 2005//
/o00sd1.24.txt/1.1/Tue Apr  5 20:47:34 2005//
/o00sd1.25.txt/1.1/Tue Apr  5 20:47:34 2005//
/o00sd1.26.txt/1.1/Tue Apr  5 20:47:34 2005//
/o00sd1.27.txt/1.1/Tue Apr  5 20:47:34 2005//
/o00sd1.28.txt/1.1/Tue Apr  5 20:47:35 2005//
/o00sd1.29.txt/1.1/Tue Apr  5 20:47:35 2005//
/o00sd1.3.txt/1.1/Tue Apr  5 20:47:35 2005//
/o00sd1.30.txt/1.1/Tue Apr  5 20:47:35 2005//
/o00sd1.31.txt/1.1/Tue Apr  5 20:47:35 2005//
/o00sd1.32.txt/1.1/Tue Apr  5 20:47:36 2005//
/o00sd1.33.txt/1.1/Tue Apr  5 20:47:36 2005//
/o00sd1.4.txt/1.1/Tue Apr  5 20:47:36 2005//
/o00sd1.5.txt/1.1/Tue Apr  5 20:47:36 2005//
/o00sd1.6.txt/1.1/Tue Apr  5 20:47:37 2005//
/o00sd1.7.txt/1.1/Tue Apr  5 20:47:37 2005//
/o00sd1.8.txt/1.1/Tue Apr  5 20:47:37 2005//
/o00sd1.9.txt/1.1/Tue Apr  5 20:47:37 2005//
/owe13a.pal/1.1/Tue Apr  5 20:47:37 2005//
/owe13a.txt/1.1/Tue Apr  5 20:47:38 2005//
/owe14d.txt/1.1/Tue Apr  5 20:47:38 2005//
/owe14dr.txt/1.1/Tue Apr  5 20:47:38 2005//
/p00an1.1.txt/1.1/Tue Apr  5 20:47:38 2005//
/p00an1.10.txt/1.1/Tue Apr  5 20:47:39 2005//
/p00an1.11.txt/1.1/Tue Apr  5 20:47:39 2005//
/p00an1.12.txt/1.1/Tue Apr  5 20:47:39 2005//
/p00an1.13.txt/1.1/Tue Apr  5 20:47:39 2005//
/p00an1.14.txt/1.1/Tue Apr  5 20:47:39 2005//
/p00an1.15.txt/1.1/Tue Apr  5 20:47:40 2005//
/p00an1.16.txt/1.1/Tue Apr  5 20:47:40 2005//
/p00an1.17.txt/1.1/Tue Apr  5 20:47:40 2005//
/p00an1.18.txt/1.1/Tue Apr  5 20:47:40 2005//
/p00an1.19.txt/1.1/Tue Apr  5 20:47:41 2005//
/p00an1.2.txt/1.1/Tue Apr  5 20:47:41 2005//
/p00an1.20.txt/1.1/Tue Apr  5 20:47:41 2005//
/p00an1.21.txt/1.1/Tue Apr  5 20:47:41 2005//
/p00an1.22.txt/1.1/Tue Apr  5 20:47:41 2005//
/p00an1.23.txt/1.1/Tue Apr  5 20:47:42 2005//
/p00an1.24.txt/1.1/Tue Apr  5 20:47:42 2005//
/p00an1.25.txt/1.1/Tue Apr  5 20:47:42 2005//
/p00an1.26.txt/1.1/Tue Apr  5 20:47:42 2005//
/p00an1.27.txt/1.1/Tue Apr  5 20:47:43 2005//
/p00an1.28.txt/1.1/Tue Apr  5 20:47:43 2005//
/p00an1.29.txt/1.1/Tue Apr  5 20:47:43 2005//
/p00an1.3.txt/1.1/Tue Apr  5 20:47:43 2005//
/p00an1.30.txt/1.1/Tue Apr  5 20:47:44 2005//
/p00an1.31.txt/1.1/Tue Apr  5 20:47:44 2005//
/p00an1.32.txt/1.1/Tue Apr  5 20:47:44 2005//
/p00an1.33.txt/1.1/Tue Apr  5 20:47:44 2005//
/p00an1.4.txt/1.1/Tue Apr  5 20:47:45 2005//
/p00an1.5.txt/1.1/Tue Apr  5 20:47:45 2005//
/p00an1.6.txt/1.1/Tue Apr  5 20:47:45 2005//
/p00an1.7.txt/1.1/Tue Apr  5 20:47:45 2005//
/p00an1.8.txt/1.1/Tue Apr  5 20:47:45 2005//
/p00an1.9.txt/1.1/Tue Apr  5 20:47:46 2005//
/p00sd1.1.txt/1.1/Tue Apr  5 20:47:46 2005//
/p00sd1.10.txt/1.1/Tue Apr  5 20:47:46 2005//
/p00sd1.11.txt/1.1/Tue Apr  5 20:47:46 2005//
/p00sd1.12.txt/1.1/Tue Apr  5 20:47:47 2005//
/p00sd1.13.txt/1.1/Tue Apr  5 20:47:47 2005//
/p00sd1.14.txt/1.1/Tue Apr  5 20:47:47 2005//
/p00sd1.15.txt/1.1/Tue Apr  5 20:47:47 2005//
/p00sd1.16.txt/1.1/Tue Apr  5 20:47:47 2005//
/p00sd1.17.txt/1.1/Tue Apr  5 20:47:48 2005//
/p00sd1.18.txt/1.1/Tue Apr  5 20:47:48 2005//
/p00sd1.19.txt/1.1/Tue Apr  5 20:47:48 2005//
/p00sd1.2.txt/1.1/Tue Apr  5 20:47:48 2005//
/p00sd1.20.txt/1.1/Tue Apr  5 20:47:49 2005//
/p00sd1.21.txt/1.1/Tue Apr  5 20:47:49 2005//
/p00sd1.22.txt/1.1/Tue Apr  5 20:47:49 2005//
/p00sd1.23.txt/1.1/Tue Apr  5 20:47:49 2005//
/p00sd1.24.txt/1.1/Tue Apr  5 20:47:49 2005//
/p00sd1.25.txt/1.1/Tue Apr  5 20:47:50 2005//
/p00sd1.26.txt/1.1/Tue Apr  5 20:47:50 2005//
/p00sd1.27.txt/1.1/Tue Apr  5 20:47:50 2005//
/p00sd1.28.txt/1.1/Tue Apr  5 20:47:50 2005//
/p00sd1.29.txt/1.1/Tue Apr  5 20:47:51 2005//
/p00sd1.3.txt/1.1/Tue Apr  5 20:47:51 2005//
/p00sd1.30.txt/1.1/Tue Apr  5 20:47:51 2005//
/p00sd1.31.txt/1.1/Tue Apr  5 20:47:51 2005//
/p00sd1.32.txt/1.1/Tue Apr  5 20:47:52 2005//
/p00sd1.33.txt/1.1/Tue Apr  5 20:47:52 2005//
/p00sd1.4.txt/1.1/Tue Apr  5 20:47:52 2005//
/p00sd1.5.txt/1.1/Tue Apr  5 20:47:52 2005//
/p00sd1.6.txt/1.1/Tue Apr  5 20:47:52 2005//
/p00sd1.7.txt/1.1/Tue Apr  5 20:47:53 2005//
/p00sd1.8.txt/1.1/Tue Apr  5 20:47:53 2005//
/p00sd1.9.txt/1.1/Tue Apr  5 20:47:53 2005//
/prec_1.txt/1.1/Tue Apr  5 20:47:53 2005//
/prec_10.txt/1.1/Tue Apr  5 20:47:54 2005//
/prec_10_2.5m.txt/1.1/Tue Apr  5 20:47:54 2005//
/prec_11.txt/1.1/Tue Apr  5 20:47:54 2005//
/prec_11_2.5m.txt/1.1/Tue Apr  5 20:47:54 2005//
/prec_12.txt/1.1/Tue Apr  5 20:47:55 2005//
/prec_12_2.5m.txt/1.1/Tue Apr  5 20:47:55 2005//
/prec_1_2.5m.txt/1.1/Tue Apr  5 20:47:55 2005//
/prec_2.txt/1.1/Tue Apr  5 20:47:55 2005//
/prec_2_2.5m.txt/1.1/Tue Apr  5 20:47:55 2005//
/prec_3.txt/1.1/Tue Apr  5 20:47:56 2005//
/prec_3_2.5m.txt/1.1/Tue Apr  5 20:47:56 2005//
/prec_4.txt/1.1/Tue Apr  5 20:47:56 2005//
/prec_4_2.5m.txt/1.1/Tue Apr  5 20:47:56 2005//
/prec_5.txt/1.1/Tue Apr  5 20:47:57 2005//
/prec_5_2.5m.txt/1.1/Tue Apr  5 20:47:57 2005//
/prec_6.txt/1.1/Tue Apr  5 20:47:57 2005//
/prec_6_2.5m.txt/1.1/Tue Apr  5 20:47:57 2005//
/prec_7.txt/1.1/Tue Apr  5 20:47:57 2005//
/prec_7_2.5m.txt/1.1/Tue Apr  5 20:47:58 2005//
/prec_8.txt/1.1/Tue Apr  5 20:47:58 2005//
/prec_8_2.5m.txt/1.1/Tue Apr  5 20:47:58 2005//
/prec_9.txt/1.1/Tue Apr  5 20:47:58 2005//
/prec_9_2.5m.txt/1.1/Tue Apr  5 20:47:59 2005//
/s00an1.1.txt/1.1/Tue Apr  5 20:47:59 2005//
/s00an1.10.txt/1.1/Tue Apr  5 20:47:59 2005//
/s00an1.11.txt/1.1/Tue Apr  5 20:47:59 2005//
/s00an1.12.txt/1.1/Tue Apr  5 20:47:59 2005//
/s00an1.13.txt/1.1/Tue Apr  5 20:48:00 2005//
/s00an1.14.txt/1.1/Tue Apr  5 20:48:00 2005//
/s00an1.15.txt/1.1/Tue Apr  5 20:48:00 2005//
/s00an1.16.txt/1.1/Tue Apr  5 20:48:00 2005//
/s00an1.17.txt/1.1/Tue Apr  5 20:48:01 2005//
/s00an1.18.txt/1.1/Tue Apr  5 20:48:01 2005//
/s00an1.19.txt/1.1/Tue Apr  5 20:48:01 2005//
/s00an1.2.txt/1.1/Tue Apr  5 20:48:01 2005//
/s00an1.20.txt/1.1/Tue Apr  5 23:12:55 2005//
/s00an1.21.txt/1.1/Tue Apr  5 23:12:56 2005//
/s00an1.22.txt/1.1/Tue Apr  5 23:12:56 2005//
/s00an1.23.txt/1.1/Tue Apr  5 23:12:56 2005//
/s00an1.24.txt/1.1/Tue Apr  5 23:12:56 2005//
/s00an1.25.txt/1.1/Tue Apr  5 23:12:56 2005//
/s00an1.26.txt/1.1/Tue Apr  5 23:12:57 2005//
/s00an1.27.txt/1.1/Tue Apr  5 23:12:57 2005//
/s00an1.28.txt/1.1/Tue Apr  5 23:12:57 2005//
/s00an1.29.txt/1.1/Tue Apr  5 23:12:57 2005//
/s00an1.3.txt/1.1/Tue Apr  5 23:12:58 2005//
/s00an1.30.txt/1.1/Tue Apr  5 23:12:58 2005//
/s00an1.31.txt/1.1/Tue Apr  5 23:12:58 2005//
/s00an1.32.txt/1.1/Tue Apr  5 23:12:58 2005//
/s00an1.33.txt/1.1/Tue Apr  5 23:12:58 2005//
/s00an1.4.txt/1.1/Tue Apr  5 23:12:59 2005//
/s00an1.5.txt/1.1/Tue Apr  5 23:12:59 2005//
/s00an1.6.txt/1.1/Tue Apr  5 23:12:59 2005//
/s00an1.7.txt/1.1/Tue Apr  5 23:12:59 2005//
/s00an1.8.txt/1.1/Tue Apr  5 23:13:00 2005//
/s00an1.9.txt/1.1/Tue Apr  5 23:13:00 2005//
/s00sd1.1.txt/1.1/Tue Apr  5 23:13:00 2005//
/s00sd1.10.txt/1.1/Tue Apr  5 23:13:00 2005//
/s00sd1.11.txt/1.1/Tue Apr  5 23:13:01 2005//
/s00sd1.12.txt/1.1/Tue Apr  5 23:13:01 2005//
/s00sd1.13.txt/1.1/Tue Apr  5 23:13:01 2005//
/s00sd1.14.txt/1.1/Tue Apr  5 23:13:01 2005//
/s00sd1.15.txt/1.1/Tue Apr  5 23:13:01 2005//
/s00sd1.16.txt/1.1/Tue Apr  5 23:13:02 2005//
/s00sd1.17.txt/1.1/Tue Apr  5 23:13:02 2005//
/s00sd1.18.txt/1.1/Tue Apr  5 23:13:02 2005//
/s00sd1.19.txt/1.1/Tue Apr  5 23:13:02 2005//
/s00sd1.2.txt/1.1/Tue Apr  5 23:13:03 2005//
/s00sd1.20.txt/1.1/Tue Apr  5 23:13:03 2005//
/s00sd1.21.txt/1.1/Tue Apr  5 23:13:03 2005//
/s00sd1.22.txt/1.1/Tue Apr  5 23:13:03 2005//
/s00sd1.23.txt/1.1/Tue Apr  5 23:13:04 2005//
/s00sd1.24.txt/1.1/Tue Apr  5 23:13:04 2005//
/s00sd1.25.txt/1.1/Tue Apr  5 23:13:04 2005//
/s00sd1.26.txt/1.1/Tue Apr  5 23:13:04 2005//
/s00sd1.27.txt/1.1/Tue Apr  5 23:13:05 2005//
/s00sd1.28.txt/1.1/Tue Apr  5 23:13:05 2005//
/s00sd1.29.txt/1.1/Tue Apr  5 23:13:05 2005//
/s00sd1.3.txt/1.1/Tue Apr  5 23:13:05 2005//
/s00sd1.30.txt/1.1/Tue Apr  5 23:13:05 2005//
/s00sd1.31.txt/1.1/Tue Apr  5 23:13:06 2005//
/s00sd1.32.txt/1.1/Tue Apr  5 23:13:06 2005//
/s00sd1.33.txt/1.1/Tue Apr  5 23:13:06 2005//
/s00sd1.4.txt/1.1/Tue Apr  5 23:13:06 2005//
/s00sd1.5.txt/1.1/Tue Apr  5 23:13:07 2005//
/s00sd1.6.txt/1.1/Tue Apr  5 23:13:07 2005//
/s00sd1.7.txt/1.1/Tue Apr  5 23:13:07 2005//
/s00sd1.8.txt/1.1/Tue Apr  5 23:13:07 2005//
/s00sd1.9.txt/1.1/Tue Apr  5 23:13:07 2005//
/srzarea.txt/1.1/Tue Apr  5 23:13:08 2005//
/srzcode.txt/1.1/Tue Apr  5 23:13:08 2005//
/srzphas.txt/1.1/Tue Apr  5 23:13:08 2005//
/srzslop.txt/1.1/Tue Apr  5 23:13:08 2005//
/srzsoil.txt/1.1/Tue Apr  5 23:13:09 2005//
/srzsubs.txt/1.1/Tue Apr  5 23:13:09 2005//
/srztext.txt/1.1/Tue Apr  5 23:13:09 2005//
/t00an1.1.txt/1.1/Tue Apr  5 23:13:09 2005//
/t00an1.10.txt/1.1/Tue Apr  5 23:13:10 2005//
/t00an1.11.txt/1.1/Tue Apr  5 23:13:10 2005//
/t00an1.12.txt/1.1/Tue Apr  5 23:13:10 2005//
/t00an1.13.txt/1.1/Tue Apr  5 23:13:10 2005//
/t00an1.14.txt/1.1/Tue Apr  5 23:13:10 2005//
/t00an1.15.txt/1.1/Tue Apr  5 23:13:11 2005//
/t00an1.16.txt/1.1/Tue Apr  5 23:13:11 2005//
/t00an1.17.txt/1.1/Tue Apr  5 23:13:11 2005//
/t00an1.18.txt/1.1/Tue Apr  5 23:13:11 2005//
/t00an1.19.txt/1.1/Tue Apr  5 23:13:12 2005//
/t00an1.2.txt/1.1/Tue Apr  5 23:13:12 2005//
/t00an1.20.txt/1.1/Tue Apr  5 23:13:12 2005//
/t00an1.21.txt/1.1/Tue Apr  5 23:13:12 2005//
/t00an1.22.txt/1.1/Tue Apr  5 23:13:12 2005//
/t00an1.23.txt/1.1/Tue Apr  5 23:13:13 2005//
/t00an1.24.txt/1.1/Tue Apr  5 23:13:13 2005//
/t00an1.25.txt/1.1/Tue Apr  5 23:13:13 2005//
/t00an1.26.txt/1.1/Tue Apr  5 23:13:13 2005//
/t00an1.27.txt/1.1/Tue Apr  5 23:13:14 2005//
/t00an1.28.txt/1.1/Tue Apr  5 23:13:14 2005//
/t00an1.29.txt/1.1/Tue Apr  5 23:13:14 2005//
/t00an1.3.txt/1.1/Tue Apr  5 23:13:14 2005//
/t00an1.30.txt/1.1/Tue Apr  5 23:13:15 2005//
/t00an1.31.txt/1.1/Tue Apr  5 23:13:15 2005//
/t00an1.32.txt/1.1/Tue Apr  5 23:13:15 2005//
/t00an1.33.txt/1.1/Tue Apr  5 23:13:15 2005//
/t00an1.4.txt/1.1/Tue Apr  5 23:13:15 2005//
/t00an1.5.txt/1.1/Tue Apr  5 23:13:16 2005//
/t00an1.6.txt/1.1/Tue Apr  5 23:13:16 2005//
/t00an1.7.txt/1.1/Tue Apr  5 23:13:16 2005//
/t00an1.8.txt/1.1/Tue Apr  5 23:13:16 2005//
/t00an1.9.txt/1.1/Tue Apr  5 23:13:17 2005//
/t00sd1.1.txt/1.1/Tue Apr  5 23:13:17 2005//
/t00sd1.10.txt/1.1/Tue Apr  5 23:13:17 2005//
/t00sd1.11.txt/1.1/Tue Apr  5 23:13:17 2005//
/t00sd1.12.txt/1.1/Tue Apr  5 23:13:18 2005//
/t00sd1.13.txt/1.1/Tue Apr  5 23:13:18 2005//
/t00sd1.14.txt/1.1/Tue Apr  5 23:13:18 2005//
/t00sd1.15.txt/1.1/Tue Apr  5 23:13:18 2005//
/t00sd1.16.txt/1.1/Tue Apr  5 23:13:19 2005//
/t00sd1.17.txt/1.1/Tue Apr  5 23:13:19 2005//
/t00sd1.18.txt/1.1/Tue Apr  5 23:13:19 2005//
/t00sd1.19.txt/1.1/Tue Apr  5 23:13:19 2005//
/t00sd1.2.txt/1.1/Tue Apr  5 23:13:20 2005//
/t00sd1.20.txt/1.1/Tue Apr  5 23:13:20 2005//
/t00sd1.21.txt/1.1/Tue Apr  5 23:13:20 2005//
/t00sd1.22.txt/1.1/Tue Apr  5 23:13:20 2005//
/t00sd1.23.txt/1.1/Tue Apr  5 23:13:20 2005//
/t00sd1.24.txt/1.1/Tue Apr  5 23:13:21 2005//
/t00sd1.25.txt/1.1/Tue Apr  5 23:13:21 2005//
/t00sd1.26.txt/1.1/Tue Apr  5 23:13:21 2005//
/t00sd1.27.txt/1.1/Tue Apr  5 23:13:21 2005//
/t00sd1.28.txt/1.1/Tue Apr  5 23:13:22 2005//
/t00sd1.29.txt/1.1/Tue Apr  5 23:13:22 2005//
/t00sd1.3.txt/1.1/Tue Apr  5 23:13:22 2005//
/t00sd1.30.txt/1.1/Tue Apr  5 23:13:22 2005//
/t00sd1.31.txt/1.1/Tue Apr  5 23:13:23 2005//
/t00sd1.32.txt/1.1/Tue Apr  5 23:13:23 2005//
/t00sd1.33.txt/1.1/Tue Apr  5 23:13:23 2005//
/t00sd1.4.txt/1.1/Tue Apr  5 23:13:23 2005//
/t00sd1.5.txt/1.1/Tue Apr  5 23:13:24 2005//
/t00sd1.6.txt/1.1/Tue Apr  5 23:13:24 2005//
/t00sd1.7.txt/1.1/Tue Apr  5 23:13:24 2005//
/t00sd1.8.txt/1.1/Tue Apr  5 23:13:24 2005//
/t00sd1.9.txt/1.1/Tue Apr  5 23:13:24 2005//
/temp.pl/1.1/Tue Apr  5 23:13:25 2005//
/tmax_1.txt/1.1/Tue Apr  5 23:13:25 2005//
/tmax_10.txt/1.1/Tue Apr  5 23:13:25 2005//
/tmax_10_2.5m.txt/1.1/Tue Apr  5 23:13:25 2005//
/tmax_11.txt/1.1/Tue Apr  5 23:13:26 2005//
/tmax_11_2.5m.txt/1.1/Tue Apr  5 23:13:26 2005//
/tmax_12.txt/1.1/Tue Apr  5 23:13:26 2005//
/tmax_12_2.5m.txt/1.1/Tue Apr  5 23:13:26 2005//
/tmax_1_2.5m.txt/1.1/Tue Apr  5 23:13:27 2005//
/tmax_2.txt/1.1/Tue Apr  5 23:13:27 2005//
/tmax_2_2.5m.txt/1.1/Tue Apr  5 23:13:27 2005//
/tmax_3.txt/1.1/Tue Apr  5 23:13:27 2005//
/tmax_3_2.5m.txt/1.1/Tue Apr  5 23:13:28 2005//
/tmax_4.txt/1.1/Tue Apr  5 23:13:28 2005//
/tmax_4_2.5m.txt/1.1/Tue Apr  5 23:13:28 2005//
/tmax_5.txt/1.1/Tue Apr  5 23:13:28 2005//
/tmax_5_2.5m.txt/1.1/Tue Apr  5 23:13:28 2005//
/tmax_6.txt/1.1/Tue Apr  5 23:13:29 2005//
/tmax_6_2.5m.txt/1.1/Tue Apr  5 23:13:29 2005//
/tmax_7.txt/1.1/Tue Apr  5 23:13:29 2005//
/tmax_7_2.5m.txt/1.1/Tue Apr  5 23:13:29 2005//
/tmax_8.txt/1.1/Tue Apr  5 23:13:30 2005//
/tmax_8_2.5m.txt/1.1/Tue Apr  5 23:13:30 2005//
/tmax_9.txt/1.1/Tue Apr  5 23:13:30 2005//
/tmax_9_2.5m.txt/1.1/Tue Apr  5 23:13:30 2005//
/tmean_1.txt/1.1/Tue Apr  5 23:13:31 2005//
/tmean_10.txt/1.1/Tue Apr  5 23:13:31 2005//
/tmean_10_2.5m.txt/1.1/Tue Apr  5 23:13:31 2005//
/tmean_11.txt/1.1/Tue Apr  5 23:13:31 2005//
/tmean_11_2.5m.txt/1.1/Tue Apr  5 23:13:32 2005//
/tmean_12.txt/1.1/Tue Apr  5 23:13:32 2005//
/tmean_12_2.5m.txt/1.1/Tue Apr  5 23:13:32 2005//
/tmean_1_2.5m.txt/1.1/Tue Apr  5 23:13:32 2005//
/tmean_2.txt/1.1/Tue Apr  5 23:13:32 2005//
/tmean_2_2.5m.txt/1.1/Tue Apr  5 23:13:33 2005//
/tmean_3.txt/1.1/Tue Apr  5 23:13:33 2005//
/tmean_3_2.5m.txt/1.1/Tue Apr  5 23:13:33 2005//
/tmean_4.txt/1.1/Tue Apr  5 23:13:33 2005//
/tmean_4_2.5m.txt/1.1/Tue Apr  5 23:13:34 2005//
/tmean_5.txt/1.1/Tue Apr  5 23:13:34 2005//
/tmean_5_2.5m.txt/1.1/Tue Apr  5 23:13:34 2005//
/tmean_6.txt/1.1/Tue Apr  5 23:13:34 2005//
/tmean_6_2.5m.txt/1.1/Tue Apr  5 23:13:35 2005//
/tmean_7.txt/1.1/Tue Apr  5 23:13:35 2005//
/tmean_7_2.5m.txt/1.1/Tue Apr  5 23:13:35 2005//
/tmean_8.txt/1.1/Tue Apr  5 23:13:35 2005//
/tmean_8_2.5m.txt/1.1/Tue Apr  5 23:13:35 2005//
/tmean_9.txt/1.1/Tue Apr  5 23:13:36 2005//
/tmean_9_2.5m.txt/1.1/Tue Apr  5 23:13:36 2005//
/tmin_1.txt/1.1/Tue Apr  5 23:13:36 2005//
/tmin_10.txt/1.1/Tue Apr  5 23:13:36 2005//
/tmin_10_2.5m.txt/1.1/Tue Apr  5 23:13:37 2005//
/tmin_11.txt/1.1/Tue Apr  5 23:13:37 2005//
/tmin_11_2.5m.txt/1.1/Tue Apr  5 23:13:37 2005//
/tmin_12.txt/1.1/Tue Apr  5 23:13:37 2005//
/tmin_12_2.5m.txt/1.1/Tue Apr  5 23:13:38 2005//
/tmin_1_2.5m.txt/1.1/Tue Apr  5 23:13:38 2005//
/tmin_2.txt/1.1/Tue Apr  5 23:13:38 2005//
/tmin_2_2.5m.txt/1.1/Tue Apr  5 23:13:38 2005//
/tmin_3.txt/1.1/Tue Apr  5 23:13:38 2005//
/tmin_3_2.5m.txt/1.1/Tue Apr  5 23:13:39 2005//
/tmin_4.txt/1.1/Tue Apr  5 23:13:39 2005//
/tmin_4_2.5m.txt/1.1/Tue Apr  5 23:13:39 2005//
/tmin_5.txt/1.1/Tue Apr  5 23:13:39 2005//
/tmin_5_2.5m.txt/1.1/Tue Apr  5 23:13:40 2005//
/tmin_6.txt/1.1/Tue Apr  5 23:13:40 2005//
/tmin_6_2.5m.txt/1.1/Tue Apr  5 23:13:40 2005//
/tmin_7.txt/1.1/Tue Apr  5 23:13:40 2005//
/tmin_7_2.5m.txt/1.1/Tue Apr  5 23:13:41 2005//
/tmin_8.txt/1.1/Tue Apr  5 23:13:41 2005//
/tmin_8_2.5m.txt/1.1/Tue Apr  5 23:13:41 2005//
/tmin_9.txt/1.1/Tue Apr  5 23:13:42 2005//
/tmin_9_2.5m.txt/1.1/Tue Apr  5 23:13:42 2005//
/treecover.txt/1.1/Tue Apr  5 23:13:42 2005//
/whcov1.txt/1.1/Tue Apr  5 23:13:43 2005//
/whcov2.txt/1.1/Tue Apr  5 23:13:43 2005//
/whlrel.txt/1.1/Tue Apr  5 23:13:44 2005//
/whsoil.txt/1.1/Tue Apr  5 23:13:44 2005//
/whsrel.txt/1.1/Tue Apr  5 23:13:44 2005//
/wrcla01.txt/1.1/Tue Apr  5 23:13:45 2005//
/wrcla02.txt/1.1/Tue Apr  5 23:13:45 2005//
/wrcla03.txt/1.1/Tue Apr  5 23:13:45 2005//
/wrcla04.txt/1.1/Tue Apr  5 23:13:46 2005//
/wrcla05.txt/1.1/Tue Apr  5 23:13:46 2005//
/wrcla06.txt/1.1/Tue Apr  5 23:13:46 2005//
/wrcla07.txt/1.1/Tue Apr  5 23:13:46 2005//
/wrcla08.txt/1.1/Tue Apr  5 23:13:47 2005//
/wrcla09.txt/1.1/Tue Apr  5 23:13:47 2005//
/wrcla10.txt/1.1/Tue Apr  5 23:13:47 2005//
/wrcla11.txt/1.1/Tue Apr  5 23:13:47 2005//
/wrcla12.txt/1.1/Tue Apr  5 23:13:48 2005//
/wrcla13.txt/1.1/Tue Apr  5 23:13:48 2005//
/wrcla14.txt/1.1/Tue Apr  5 23:13:48 2005//
/wrcla15.txt/1.1/Tue Apr  5 23:13:48 2005//
/wrcont.txt/1.1/Tue Apr  5 23:13:49 2005//
/wrdep01.txt/1.1/Tue Apr  5 23:13:49 2005//
/wrdep02.txt/1.1/Tue Apr  5 23:13:49 2005//
/wrdep03.txt/1.1/Tue Apr  5 23:13:49 2005//
/wrdep04.txt/1.1/Tue Apr  5 23:13:49 2005//
/wrdep05.txt/1.1/Tue Apr  5 23:13:50 2005//
/wrdep06.txt/1.1/Tue Apr  5 23:13:50 2005//
/wrdep07.txt/1.1/Tue Apr  5 23:13:50 2005//
/wrdep08.txt/1.1/Tue Apr  5 23:13:50 2005//
/wrdep09.txt/1.1/Tue Apr  5 23:13:51 2005//
/wrdep10.txt/1.1/Tue Apr  5 23:13:51 2005//
/wrdep11.txt/1.1/Tue Apr  5 23:13:51 2005//
/wrdep12.txt/1.1/Tue Apr  5 23:13:51 2005//
/wrdep13.txt/1.1/Tue Apr  5 23:13:52 2005//
/wrdep14.txt/1.1/Tue Apr  5 23:13:52 2005//
/wrdep15.txt/1.1/Tue Apr  5 23:13:52 2005//
/wrmodii.txt/1.1/Tue Apr  5 23:13:52 2005//
/wrprof.txt/1.1/Tue Apr  5 23:13:53 2005//
/wrroot.txt/1.1/Tue Apr  5 23:13:53 2005//
/wrsan01.txt/1.1/Tue Apr  5 23:13:53 2005//
/wrsan02.txt/1.1/Tue Apr  5 23:13:53 2005//
/wrsan03.txt/1.1/Tue Apr  5 23:13:54 2005//
/wrsan04.txt/1.1/Tue Apr  5 23:13:54 2005//
/wrsan05.txt/1.1/Tue Apr  5 23:13:54 2005//
/wrsan06.txt/1.1/Tue Apr  5 23:13:54 2005//
/wrsan07.txt/1.1/Tue Apr  5 23:13:55 2005//
/wrsan08.txt/1.1/Tue Apr  5 23:13:55 2005//
/wrsan09.txt/1.1/Tue Apr  5 23:13:55 2005//
/wrsan10.txt/1.1/Tue Apr  5 23:13:55 2005//
/wrsan11.txt/1.1/Tue Apr  5 23:13:56 2005//
/wrsan12.txt/1.1/Tue Apr  5 23:13:56 2005//
/wrsan13.txt/1.1/Tue Apr  5 23:13:56 2005//
/wrsan14.txt/1.1/Tue Apr  5 23:13:56 2005//
/wrsan15.txt/1.1/Tue Apr  5 23:13:57 2005//
/wrsil01.txt/1.1/Tue Apr  5 23:13:57 2005//
/wrsil02.txt/1.1/Tue Apr  5 23:13:57 2005//
/wrsil03.txt/1.1/Tue Apr  5 23:13:57 2005//
/wrsil04.txt/1.1/Tue Apr  5 23:13:57 2005//
/wrsil05.txt/1.1/Tue Apr  5 23:13:58 2005//
/wrsil06.txt/1.1/Tue Apr  5 23:13:58 2005//
/wrsil07.txt/1.1/Tue Apr  5 23:13:58 2005//
/wrsil08.txt/1.1/Tue Apr  5 23:13:58 2005//
/wrsil09.txt/1.1/Tue Apr  5 23:13:59 2005//
/wrsil10.txt/1.1/Tue Apr  5 23:13:59 2005//
/wrsil11.txt/1.1/Tue Apr  5 23:13:59 2005//
/wrsil12.txt/1.1/Tue Apr  5 23:13:59 2005//
/wrsil13.txt/1.1/Tue Apr  5 23:14:00 2005//
/wrsil14.txt/1.1/Tue Apr  5 23:14:00 2005//
/wrsil15.txt/1.1/Tue Apr  5 23:14:00 2005//
/wrsoil.txt/1.1/Tue Apr  5 23:14:00 2005//
/wrtext.txt/1.1/Tue Apr  5 23:14:01 2005//
/wrzsoil.txt/1.1/Tue Apr  5 23:14:01 2005//
/x00an1.1.txt/1.1/Tue Apr  5 23:14:01 2005//
/x00an1.10.txt/1.1/Tue Apr  5 23:14:01 2005//
/x00an1.11.txt/1.1/Tue Apr  5 23:14:02 2005//
/x00an1.12.txt/1.1/Tue Apr  5 23:14:02 2005//
/x00an1.13.txt/1.1/Tue Apr  5 23:14:02 2005//
/x00an1.14.txt/1.1/Tue Apr  5 23:14:02 2005//
/x00an1.15.txt/1.1/Tue Apr  5 23:14:03 2005//
/x00an1.16.txt/1.1/Tue Apr  5 23:14:03 2005//
/x00an1.17.txt/1.1/Tue Apr  5 23:14:03 2005//
/x00an1.18.txt/1.1/Tue Apr  5 23:14:04 2005//
/x00an1.19.txt/1.1/Tue Apr  5 23:14:04 2005//
/x00an1.2.txt/1.1/Tue Apr  5 23:14:04 2005//
/x00an1.20.txt/1.1/Tue Apr  5 23:14:04 2005//
/x00an1.21.txt/1.1/Tue Apr  5 23:14:05 2005//
/x00an1.22.txt/1.1/Tue Apr  5 23:14:05 2005//
/x00an1.23.txt/1.1/Tue Apr  5 23:14:05 2005//
/x00an1.24.txt/1.1/Tue Apr  5 23:14:05 2005//
/x00an1.25.txt/1.1/Tue Apr  5 23:14:06 2005//
/x00an1.26.txt/1.1/Tue Apr  5 23:14:06 2005//
/x00an1.27.txt/1.1/Tue Apr  5 23:14:06 2005//
/x00an1.28.txt/1.1/Tue Apr  5 23:14:06 2005//
/x00an1.29.txt/1.1/Tue Apr  5 23:14:07 2005//
/x00an1.3.txt/1.1/Tue Apr  5 23:14:07 2005//
/x00an1.30.txt/1.1/Tue Apr  5 23:14:07 2005//
/x00an1.31.txt/1.1/Tue Apr  5 23:14:07 2005//
/x00an1.32.txt/1.1/Tue Apr  5 23:14:08 2005//
/x00an1.33.txt/1.1/Tue Apr  5 23:14:08 2005//
/x00an1.4.txt/1.1/Tue Apr  5 23:14:08 2005//
/x00an1.5.txt/1.1/Tue Apr  5 23:14:08 2005//
/x00an1.6.txt/1.1/Tue Apr  5 23:14:09 2005//
/x00an1.7.txt/1.1/Tue Apr  5 23:14:09 2005//
/x00an1.8.txt/1.1/Tue Apr  5 23:14:09 2005//
/x00an1.9.txt/1.1/Tue Apr  5 23:14:09 2005//
/x00sd1.1.txt/1.1/Tue Apr  5 23:14:10 2005//
/x00sd1.10.txt/1.1/Tue Apr  5 23:14:10 2005//
/x00sd1.11.txt/1.1/Tue Apr  5 23:14:10 2005//
/x00sd1.12.txt/1.1/Tue Apr  5 23:14:10 2005//
/x00sd1.13.txt/1.1/Tue Apr  5 23:14:11 2005//
/x00sd1.14.txt/1.1/Tue Apr  5 23:14:11 2005//
/x00sd1.15.txt/1.1/Tue Apr  5 23:14:11 2005//
/x00sd1.16.txt/1.1/Tue Apr  5 23:14:11 2005//
/x00sd1.17.txt/1.1/Tue Apr  5 23:14:12 2005//
/x00sd1.18.txt/1.1/Tue Apr  5 23:14:12 2005//
/x00sd1.19.txt/1.1/Tue Apr  5 23:14:12 2005//
/x00sd1.2.txt/1.1/Tue Apr  5 23:14:12 2005//
/x00sd1.20.txt/1.1/Tue Apr  5 23:14:13 2005//
/x00sd1.21.txt/1.1/Tue Apr  5 23:14:13 2005//
/x00sd1.22.txt/1.1/Tue Apr  5 23:14:13 2005//
/x00sd1.23.txt/1.1/Tue Apr  5 23:14:13 2005//
/x00sd1.24.txt/1.1/Tue Apr  5 23:14:14 2005//
/x00sd1.25.txt/1.1/Tue Apr  5 23:14:14 2005//
/x00sd1.26.txt/1.1/Tue Apr  5 23:14:14 2005//
/x00sd1.27.txt/1.1/Tue Apr  5 23:14:15 2005//
/x00sd1.28.txt/1.1/Tue Apr  5 23:14:15 2005//
/x00sd1.29.txt/1.1/Tue Apr  5 23:14:15 2005//
/x00sd1.3.txt/1.1/Tue Apr  5 23:14:15 2005//
/x00sd1.30.txt/1.1/Tue Apr  5 23:14:16 2005//
/x00sd1.31.txt/1.1/Tue Apr  5 23:14:16 2005//
/x00sd1.32.txt/1.1/Tue Apr  5 23:14:16 2005//
/x00sd1.33.txt/1.1/Tue Apr  5 23:14:16 2005//
/x00sd1.4.txt/1.1/Tue Apr  5 23:14:17 2005//
/x00sd1.5.txt/1.1/Tue Apr  5 23:14:17 2005//
/x00sd1.6.txt/1.1/Tue Apr  5 23:14:17 2005//
/x00sd1.7.txt/1.1/Tue Apr  5 23:14:17 2005//
/x00sd1.8.txt/1.1/Tue Apr  5 23:14:18 2005//
/x00sd1.9.txt/1.1/Tue Apr  5 23:14:18 2005//
D
